{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 7, "a": 9, "b": 1 },
    { "op": "assert", "cond": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 12, "a": 2, "b": 9 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "cond_select", "bit": 12, "a": 3, "b": 9 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 12, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 12, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 12, "a": 0, "b": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "public_input", "guard": 12 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 12, "a": 21, "b": 9 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 20, "b": 9 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "cond_select", "bit": 20, "a": 9, "b": 1 },
    { "op": "cond_select", "bit": 12, "a": 24, "b": 1 },
    { "op": "assert", "cond": 25 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 27 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 28, "a": 2, "b": 9 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "cond_select", "bit": 28, "a": 3, "b": 9 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 28, "count": 7 },
    { "op": "cond_select", "bit": 28, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 28, "a": 0, "b": 9 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 28, "count": 4 },
    { "op": "public_input", "guard": 28 },
    { "op": "public_input", "guard": 28 },
    { "op": "public_input", "guard": 28 },
    { "op": "public_input", "guard": 28 },
    { "op": "public_input", "guard": 28 },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 28, "a": 21, "b": 9 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 28, "a": 40, "b": 9 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 39, "b": 9 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 28, "a": 39, "b": 9 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 28, "a": 34, "b": 9 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 28, "a": 35, "b": 9 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 28, "a": 36, "b": 9 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 28, "a": 37, "b": 9 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 28, "a": 38, "b": 9 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 28, "count": 10 },
    { "op": "cond_select", "bit": 28, "a": 34, "b": 1 },
    { "op": "cond_select", "bit": 28, "a": 35, "b": 9 },
    { "op": "cond_select", "bit": 28, "a": 36, "b": 9 },
    { "op": "cond_select", "bit": 28, "a": 37, "b": 9 },
    { "op": "cond_select", "bit": 28, "a": 38, "b": 9 },
    { "op": "test_eq", "a": 9, "b": 53 },
    { "op": "test_eq", "a": 9, "b": 54 },
    { "op": "cond_select", "bit": 55, "a": 56, "b": 9 },
    { "op": "test_eq", "a": 9, "b": 51 },
    { "op": "test_eq", "a": 9, "b": 52 },
    { "op": "cond_select", "bit": 58, "a": 59, "b": 9 },
    { "op": "cond_select", "bit": 50, "a": 60, "b": 57 },
    { "op": "cond_select", "bit": 61, "a": 9, "b": 1 },
    { "op": "cond_select", "bit": 62, "a": 2, "b": 9 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 62, "a": 3, "b": 9 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 64, "b": 9 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 62, "count": 7 },
    { "op": "cond_select", "bit": 62, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 62, "a": 40, "b": 9 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 39, "b": 9 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 62, "a": 39, "b": 9 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 62, "a": 50, "b": 9 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 62, "a": 51, "b": 9 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 62, "a": 52, "b": 9 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 62, "a": 53, "b": 9 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 62, "a": 54, "b": 9 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 62, "count": 10 },
    { "op": "public_input", "guard": 62 },
    { "op": "cond_select", "bit": 62, "a": 21, "b": 9 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 62, "a": 76, "b": 9 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 62, "count": 4 },
    { "op": "less_than", "a": 76, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 80, "a": 9, "b": 1 },
    { "op": "cond_select", "bit": 61, "a": 1, "b": 81 },
    { "op": "assert", "cond": 82 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 76, "b": 83 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 62, "a": 85, "b": 9 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 64, "b": 9 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 62, "count": 7 },
    { "op": "cond_select", "bit": 62, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 40, "b": 9 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 39, "b": 9 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 62, "a": 39, "b": 9 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 62, "a": 50, "b": 9 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 62, "a": 51, "b": 9 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 62, "a": 52, "b": 9 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 62, "a": 53, "b": 9 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 62, "a": 54, "b": 9 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 62, "count": 11 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 62, "a": 97, "b": 9 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 62, "a": 84, "b": 9 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 62, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 62, "a": 101, "b": 9 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 62, "a": 103, "b": 9 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 11 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "assert", "cond": 62 }
  ]
}
