{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 13, "a": 2, "b": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "cond_select", "bit": 13, "a": 3, "b": 14 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 12, "b": 14 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 13, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 13, "a": 18, "b": 14 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 8, "b": 14 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 13, "a": 0, "b": 14 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "public_input", "guard": 13 },
    { "op": "cond_select", "bit": 13, "a": 6, "b": 14 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 22, "b": 14 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "cond_select", "bit": 13, "a": 22, "b": 14 },
    { "op": "cond_select", "bit": 25, "a": 14, "b": 1 },
    { "op": "assert", "cond": 26 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "19" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 31 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 32, "a": 2, "b": 14 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 3, "b": 14 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 32, "count": 7 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 14 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 14 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 32, "a": 0, "b": 14 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "public_input", "guard": 32 },
    { "op": "public_input", "guard": 32 },
    { "op": "public_input", "guard": 32 },
    { "op": "public_input", "guard": 32 },
    { "op": "public_input", "guard": 32 },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 32, "a": 6, "b": 14 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 32, "a": 44, "b": 14 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 43, "b": 14 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 32, "a": 43, "b": 14 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 32, "a": 38, "b": 14 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 32, "a": 39, "b": 14 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 32, "a": 40, "b": 14 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 32, "a": 41, "b": 14 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 32, "a": 42, "b": 14 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 32, "count": 10 },
    { "op": "cond_select", "bit": 32, "a": 38, "b": 1 },
    { "op": "cond_select", "bit": 32, "a": 39, "b": 14 },
    { "op": "cond_select", "bit": 32, "a": 40, "b": 14 },
    { "op": "cond_select", "bit": 32, "a": 41, "b": 14 },
    { "op": "cond_select", "bit": 32, "a": 42, "b": 14 },
    { "op": "test_eq", "a": 14, "b": 57 },
    { "op": "test_eq", "a": 14, "b": 58 },
    { "op": "cond_select", "bit": 59, "a": 60, "b": 14 },
    { "op": "test_eq", "a": 14, "b": 55 },
    { "op": "test_eq", "a": 14, "b": 56 },
    { "op": "cond_select", "bit": 62, "a": 63, "b": 14 },
    { "op": "cond_select", "bit": 54, "a": 64, "b": 61 },
    { "op": "cond_select", "bit": 65, "a": 14, "b": 1 },
    { "op": "cond_select", "bit": 66, "a": 2, "b": 14 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 66, "a": 3, "b": 14 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 68, "b": 14 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 66, "count": 7 },
    { "op": "cond_select", "bit": 66, "a": 18, "b": 14 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 66, "a": 44, "b": 14 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 43, "b": 14 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 66, "a": 43, "b": 14 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 66, "a": 54, "b": 14 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 66, "a": 55, "b": 14 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 66, "a": 56, "b": 14 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 66, "a": 57, "b": 14 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 66, "a": 58, "b": 14 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 66, "count": 10 },
    { "op": "public_input", "guard": 66 },
    { "op": "cond_select", "bit": 66, "a": 6, "b": 14 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 8, "b": 14 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 66, "a": 80, "b": 14 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 66, "count": 4 },
    { "op": "less_than", "a": 80, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 84, "a": 14, "b": 1 },
    { "op": "cond_select", "bit": 65, "a": 1, "b": 85 },
    { "op": "assert", "cond": 86 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 80, "b": 87 },
    { "op": "cond_select", "bit": 66, "a": 27, "b": 14 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 68, "b": 14 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 66, "count": 7 },
    { "op": "cond_select", "bit": 66, "a": 8, "b": 14 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 44, "b": 14 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 43, "b": 14 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 66, "a": 43, "b": 14 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 66, "a": 54, "b": 14 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 66, "a": 55, "b": 14 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 66, "a": 56, "b": 14 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 66, "a": 57, "b": 14 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 66, "a": 58, "b": 14 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 66, "count": 11 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 66, "a": 100, "b": 14 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 8, "b": 14 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 66, "a": 88, "b": 14 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 66, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 66, "a": 104, "b": 14 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "cond_select", "bit": 66, "a": 29, "b": 14 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 11 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "assert", "cond": 66 }
  ]
}
