// Edda Labs Compact Contracts v0.0.1
pragma language_version >= 0.20;

/**
* @description: Mini Private Buyer contract - a minimal 14-circuit version of the
* Private Buyer contract that deploys in a single transaction.
*
* Removed: AccessControl, Identity, Pausable, batch purchase/burn, lifecycle history.
* Kept: NFT module (Certificate struct, enums, mint/burn/ownership),
*       NFTPool module (ZK commitment purchase, proofOwnership, seller payments, withdrawals).
*
* @notice: Anyone can call any circuit (no role-based access control).
*/

import CompactStandardLibrary;

import "./modules/token-nft/NonFungibleToken" prefix NonFungibleToken_;

import "./modules/nft-pool/NFTPool" prefix NFTPool_;

///////////////////////////////////////////////////////////////////////////////
// PUBLIC STATE FROM MODULES
///////////////////////////////////////////////////////////////////////////////

export { NonFungibleToken__name,
         NonFungibleToken__symbol,
         NonFungibleToken__certificatesCreatedCounter,
         NonFungibleToken__owners,
         NonFungibleToken__balances,
         NonFungibleToken__tokenToCertificate,
         NonFungibleToken__tokenToPrice,
         NonFungibleToken_Certificate,
         NonFungibleToken_Location,
         NonFungibleToken_Impact,
         NonFungibleToken_Source };

export { NFTPool__purchaseCounter, NFTPool__pool, NFTPool__tokenSold, NFTPool__nftOwnerCommitment }

///////////////////////////////////////////////////////////////////////////////
// PUBLIC STATE TOP LEVEL
///////////////////////////////////////////////////////////////////////////////

export { ZswapCoinPublicKey, ContractAddress, Either, ShieldedCoinInfo };

///////////////////////////////////////////////////////////////////////////////
// CIRCUITS (15 total)
///////////////////////////////////////////////////////////////////////////////

/**
* Circuit 1: Constructor - Initialize NFT + Pool modules
*/
constructor(_name: Opaque<"string">, _symbol: Opaque<"string">) {
  NonFungibleToken_initialize(_name, _symbol);
  NFTPool_initialize();
}

/**
* Circuit 2: Mint NFT with certificate + price
*/
export circuit mint(to: Either<ZswapCoinPublicKey, ContractAddress>,
                    tokenId: Uint<128>,
                    tokenCertificate: NonFungibleToken_Certificate,
                    price: Uint<64>
                    ): [] {
  return NonFungibleToken_mint(to, tokenId, tokenCertificate, price);
}

/**
* Circuit 3: Mint NFT and list for sale atomically
*/
export circuit mintAndList(to: Either<ZswapCoinPublicKey, ContractAddress>,
                           tokenId: Uint<128>,
                           tokenCertificate: NonFungibleToken_Certificate,
                           price: Uint<64>
                           ): [] {
  NonFungibleToken_mint(to, tokenId, tokenCertificate, price);
  NFTPool_addToPool(tokenId);
}

/**
* Circuit 4: Burn unsold tokens
*/
export circuit burn(tokenId: Uint<128>): [] {
  // Token must not be listed in pool (unlist before burning)
  assert(!NFTPool__pool.member(disclose(tokenId)), "Token must be unlisted before burning");

  // Token must not be sold (sold tokens must be burned by commitment owner)
  if (NFTPool__tokenSold.member(disclose(tokenId))) {
    assert(!NFTPool__tokenSold.lookup(disclose(tokenId)), "Sold tokens must be burned by commitment owner");
  }

  return NonFungibleToken_burn(tokenId);
}

/**
* Circuit 5: List NFT for sale
*/
export circuit addToPool(tokenId: Uint<128>): [] {
  // Cross-check: token must exist in NFT module
  assert(NonFungibleToken__tokenToCertificate.member(disclose(tokenId)), "Token not found");
  NFTPool_addToPool(tokenId);
}

/**
* Circuit 6: Delist NFT
*/
export circuit removeFromPool(tokenId: Uint<128>): [] {
  NFTPool_removeFromPool(tokenId);
}

/**
* Circuit 7: Buy with ZK commitment + payment
*/
export circuit purchaseNFT(tokenId: Uint<128>, coin: ShieldedCoinInfo): Bytes<32> {
  // Get token price
  assert(NonFungibleToken__tokenToPrice.member(disclose(tokenId)), "Token price not set");
  const price = NonFungibleToken__tokenToPrice.lookup(disclose(tokenId));

  // TODO: Re-enable once unshielded-to-shielded Night swap is implemented
  // Validate payment
  // assert(coin.value >= price as Uint<128>, "Insufficient payment");
  // assert(coin.color == nativeToken(), "Invalid coin provided");

  // Receive the payment
  // receiveShielded(disclose(coin));

  // Get seller (current NFT owner)
  const seller = NonFungibleToken__owners.lookup(disclose(tokenId));

  // Store payment in seller's balance
  // NFTPool_storeSellerPayment(seller, coin, price);

  // Execute pool purchase (marks sold, computes commitment, etc.)
  return NFTPool_purchaseNFT(tokenId);
}

/**
* Circuit 8: Seller withdraws earnings
*/
export circuit withdrawSellerFunds(): [] {
  NFTPool_withdrawSellerFunds();
}

/**
* Circuit 9: Buyer proves ownership via ZK
*/
export circuit proofOwnership(ownerCommitment: Bytes<32>, challenge: Bytes<32>): [] {
  return NFTPool_proofOwnership(ownerCommitment, challenge);
}

/**
* Circuit 10: Burn a purchased token (single)
*/
export circuit burnPurchased(
  ownerCommitment: Bytes<32>,
  tokenId: Uint<128>,
  challenge: Bytes<32>
): [] {
  assert(NFTPool__authVerifications.member(disclose(ownerCommitment)), "No ownership proof found");
  const storedChallenge = NFTPool__authVerifications.lookup(disclose(ownerCommitment));
  assert(storedChallenge == disclose(challenge), "Challenge does not match ownership proof");
  assert(NFTPool__nftOwnerCommitment.member(disclose(tokenId)), "Token not purchased");
  const storedCommitment = NFTPool__nftOwnerCommitment.lookup(disclose(tokenId));
  assert(storedCommitment == disclose(ownerCommitment), "Token not owned by this commitment");
  NFTPool_recordBurn(tokenId);
  NonFungibleToken_burn(tokenId);
}

/**
* Circuit 11: Query token balance
*/
export circuit balanceOf(owner: Either<ZswapCoinPublicKey, ContractAddress>): Uint<128> {
  return NonFungibleToken_balanceOf(owner);
}

/**
* Circuit 12: Query token owner
*/
export circuit ownerOf(tokenId: Uint<128>): Either<ZswapCoinPublicKey, ContractAddress> {
  return NonFungibleToken_ownerOf(tokenId);
}

/**
* Circuit 13: Query certificate metadata
*/
export circuit tokenCertificate(tokenId: Uint<128>): NonFungibleToken_Certificate {
  return NonFungibleToken_tokenCertificate(tokenId);
}

/**
* Circuit 14: Query token price
*/
export circuit tokenPrice(tokenId: Uint<128>): Uint<64> {
  return NonFungibleToken_tokenPrice(tokenId);
}

/**
* Circuit 15: Update token price
*/
export circuit setTokenPrice(tokenId: Uint<128>, price: Uint<64>): [] {
  NonFungibleToken__setTokenPrice(tokenId, price);
}
