// Edda Labs Compact Contracts v0.0.1
pragma language_version >= 0.20;

/**
* @description: Private Buyer contract - eliminates buyer intent exposure by replacing buckets with a direct NFT pool purchase model. Sellers list NFTs in a pool, buyers purchase them directly in a single transaction. NFT ownership post-purchase is stored as a hash commitment (ZK-provable).
*
* @notice: Access control module manages roles: Admin(0), Minter(1), PoolOperator(2), Verifier(3).
*
* @notice: Best Practices
* - Modules are self-contained (logic-module + Initializable-module + Pausable-module).
* - All initializing circuits are called within the constructor.
* - Inter-module state flows through the top-level contract when circuits depend on multiple module states.
* - Utils modules only contain pure circuits.
*
* @notice Missing Features and Improvements:
* - Events
* - Contract-to-Contract Communication
*
* @notice: Design patterns
* - Initializable
* - Pausable
* - Concurrency-safe: use of simple, granular and critical ADTs
* - Low fees: optimized circuits & minimal ADTs interactions
* - High performance: use events to build complex queries offchain
*/

import CompactStandardLibrary;

import "./modules/access-control/AccessControl" prefix AccessControl_;

import "./modules/identity/Identity" prefix Identity_;

import "./modules/token-nft/NonFungibleToken" prefix NonFungibleToken_;

import "./modules/nft-pool/NFTPool" prefix NFTPool_;

///////////////////////////////////////////////////////////////////////////////
// PUBLIC STATE FROM MODULES
///////////////////////////////////////////////////////////////////////////////

export { AccessControl__operatorRoles, AccessControl__ADMIN_MASTER };

export { Identity__verifiedUsersforBuckets };

export { NonFungibleToken__name,
         NonFungibleToken__symbol,
         NonFungibleToken__certificatesCreatedCounter,
         NonFungibleToken__owners,
         NonFungibleToken__balances,
         NonFungibleToken__tokenToCertificate,
         NonFungibleToken__tokenToPrice,
         NonFungibleToken_Certificate,
         NonFungibleToken_Location,
         NonFungibleToken_Impact,
         NonFungibleToken_Source };

export { NFTPool__purchaseCounter, NFTPool__pool, NFTPool__tokenSold, NFTPool__nftOwnerCommitment,
         NFTPool__tokenLifecycle, NFTPool__lifecycleSeller, NFTPool__lifecycleCommitment, NFTPool__lifecycleBurnChallenge }

///////////////////////////////////////////////////////////////////////////////
// PUBLIC STATE TOP LEVEL
///////////////////////////////////////////////////////////////////////////////

export { ZswapCoinPublicKey, ContractAddress, Either, ShieldedCoinInfo };

///////////////////////////////////////////////////////////////////////////////
// CIRCUITS GENERAL
///////////////////////////////////////////////////////////////////////////////

/**
* @description: Constructor circuit.
*
* @notice: All the initializing circuits are called here from the modules. Plus some initial settings.
*
* @requirements:
* - Calling all initialized circuits from modules.
* @param {Opaque<"string">} name_ - The name of the token.
* @param {Opaque<"string">} symbol_ - The symbol of the token.
*/
constructor(_name: Opaque<"string">, _symbol: Opaque<"string">) {
  AccessControl_initialize();
  Identity_initialize();
  NonFungibleToken_initialize(_name, _symbol);
  NFTPool_initialize();
}

// ═══════════════════════════════════════════════════════════════
// DEPLOY BATCH (14 circuits) — Initial deployment
// ═══════════════════════════════════════════════════════════════

///////////////////////////////////////////////////////////////////////////////
// CIRCUITS ACCESS CONTROL
///////////////////////////////////////////////////////////////////////////////

/**
* @description: Grants `roleId` to `account`
*
* @requirements:
* - Wrapper call
* @param {Bytes<32>} roleId - The role identifier.
* @param {Either<ZswapCoinPublicKey, ContractAddress>} account - The account to query.
* @return {[]} - Empty tuple.
*/
export circuit grantRole(roleId: Bytes<32>, account: Either<ZswapCoinPublicKey, ContractAddress>): [] {
  AccessControl_grantRole(roleId, account);
}

/**
* @description: Revokes `roleId` to `account`
*
* @requirements:
* - Wrapper call
* @param {Bytes<32>} roleId - The role identifier.
* @param {Either<ZswapCoinPublicKey, ContractAddress>} account - The account to query.
* @return {[]} - Empty tuple.
*/
export circuit revokeRole(roleId: Bytes<32>, account: Either<ZswapCoinPublicKey, ContractAddress>): [] {
  AccessControl_revokeRole(roleId, account);
}

/**
* @description: Renounces own RoleID
*
* @requirements:
* - Wrapper call
* @param {Bytes<32>} roleId - The role identifier.
* @return {[]} - Empty tuple.
*/
export circuit renounceRole(roleId: Bytes<32>,): [] {
  AccessControl_renounceRole(roleId);
}

/**
* @description: Reverts if `ownPublicKey()` is missing `roleId`.
*
* @notice: Non-export circuit — inlined by callers, no VK needed.
*
* @requirements:
* - Wrapper call
* @param {Bytes<32>} roleId - The role identifier.
* @return {[]} - Empty tuple.
*/
circuit assertOnlyRole(roleId: Bytes<32>): [] {
  AccessControl_assertOnlyRole(roleId);
}

///////////////////////////////////////////////////////////////////////////////
// CIRCUITS IDENTITY
///////////////////////////////////////////////////////////////////////////////

/**
* @description: This circuit verifies if the user creating the transaction is a member of the verified users set
*
* @requirements:
* - Wrapper call
*/
export circuit assertOwnVerification(): [] {
  Identity_assertOwnVerification();
}

/**
* @description: Includes a user in the verified users set
*
* @notice: Only verifier role can set users (role 3)
*
* @requirements:
* - The caller must have `Verifier Role`.
* - Wrapper call
* @param {ZswapCoinPublicKey} user - Zswap Coin public key of a new user.
* @return {[]} - Empty tuple.
*/
export circuit setUser(user: ZswapCoinPublicKey): [] {
  assertOnlyRole(3 as Field as Bytes<32>);
  Identity_setUser(user);
}

/**
* @description: Removes a user from the verified users set
*
* @notice: Only verifier role can remove users (role 3)
*
* @requirements:
* - The caller must have `Verifier Role`.
* - Wrapper call
* @param {ZswapCoinPublicKey} user - Zswap Coin public key of a new user.
* @return {[]} - Empty tuple.
*/
export circuit removeUser(user: ZswapCoinPublicKey): [] {
  assertOnlyRole(3 as Field as Bytes<32>);
  Identity_removeUser(user);
}

///////////////////////////////////////////////////////////////////////////////
// CIRCUITS TOKEN
///////////////////////////////////////////////////////////////////////////////

/**
* @description Mints `tokenId` and transfers it to `to`.
*
* @notice: Only Minter role (1) can mint.
*
* @requirements:
* - The caller must have `Minter role`.
* - Wrapper call
* @param {Either<ZswapCoinPublicKey, ContractAddress>} to - The target account
* @param {Uint<128>} tokenId - The token identifier
* @param {Certificate} tokenCertificate - The token metadata
* @param {Uint<64>} price - The token price
* @return {[]} - Empty tuple.
*/
export circuit mint(to: Either<ZswapCoinPublicKey, ContractAddress>,
                    tokenId: Uint<128>,
                    tokenCertificate: NonFungibleToken_Certificate,
                    price: Uint<64>
                    ): [] {
  assertOnlyRole(1 as Field as Bytes<32>);
  return NonFungibleToken_mint(to, tokenId, tokenCertificate, price);
}

/**
* @description Destroys an unsold `tokenId` (web2 ledger unlock for non-purchased tokens).
*
* @notice: Only Minter role (1) can burn unsold tokens (minter/burner combined role).
* Token must NOT be listed in the pool (unlist first via removeFromPool).
* Token must NOT be sold (sold tokens must be burned by commitment owner via burnPurchasedBatch).
*
* @requirements:
* - The caller must have `Minter role`.
* - Token must not be listed in the pool
* - Token must not be sold
* @param {Uint<128>} tokenId - The token to burn
* @return {[]} - Empty tuple.
*/
export circuit burn(tokenId: Uint<128>): [] {
  assertOnlyRole(1 as Field as Bytes<32>);

  // Token must not be listed in pool (unlist before burning)
  assert(!NFTPool__pool.member(disclose(tokenId)), "Token must be unlisted before burning");

  // Token must not be sold (sold tokens must be burned by commitment owner)
  if (NFTPool__tokenSold.member(disclose(tokenId))) {
    assert(!NFTPool__tokenSold.lookup(disclose(tokenId)), "Sold tokens must be burned by commitment owner");
  }

  return NonFungibleToken_burn(tokenId);
}

/**
* @description Sets the price for the given `tokenId`. Only PoolOperator role can update prices.
*
* @notice PoolOperator can update NFT prices at any time (even when listed in pool).
*
* @requirements:
* - The caller must have `PoolOperator role` (role 2).
* @param {Uint<128>} tokenId - The identifier of the token.
* @param {Uint<64>} price - The price of the token.
* @return {[]} - Empty tuple.
*/
export circuit setTokenPrice(tokenId: Uint<128>, price: Uint<64>): [] {
  assertOnlyRole(2 as Field as Bytes<32>);
  NonFungibleToken__setTokenPrice(tokenId, price);
}

///////////////////////////////////////////////////////////////////////////////
// CIRCUITS NFT POOL
///////////////////////////////////////////////////////////////////////////////

/**
* @description: Add an NFT to the pool for sale
*
* @notice: The token owner or PoolOperator role (2) can add to pool.
* Cross-checks that the token exists in the NFT module.
*
* @requirements:
* - The caller must be the token owner OR have `PoolOperator role`
* - Token must exist in the NFT module
* - Wrapper call
* @param {Uint<128>} tokenId - The token ID to list
* @return {[]} - Empty tuple.
*/
export circuit addToPool(tokenId: Uint<128>): [] {
  // Cross-check: token must exist in NFT module
  assert(NonFungibleToken__tokenToCertificate.member(disclose(tokenId)), "Token not found");

  // Allow token owner or PoolOperator
  const callerAsEither = left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey());
  const tokenOwner = NonFungibleToken__owners.lookup(disclose(tokenId));
  if (tokenOwner != disclose(callerAsEither)) {
    assertOnlyRole(2 as Field as Bytes<32>);
  }

  NFTPool_addToPool(tokenId);
}

/**
* @description: Remove an NFT from the pool (delist)
*
* @notice: The token owner or PoolOperator role (2) can remove from pool.
*
* @requirements:
* - The caller must be the token owner OR have `PoolOperator role`
* - Wrapper call
* @param {Uint<128>} tokenId - The token ID to delist
* @return {[]} - Empty tuple.
*/
export circuit removeFromPool(tokenId: Uint<128>): [] {
  // Allow token owner or PoolOperator
  const callerAsEither = left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey());
  const tokenOwner = NonFungibleToken__owners.lookup(disclose(tokenId));
  if (tokenOwner != disclose(callerAsEither)) {
    assertOnlyRole(2 as Field as Bytes<32>);
  }

  NFTPool_removeFromPool(tokenId);
}

/**
* @description: Purchase a single NFT from the pool
*
* @notice: Buyer must be identity-verified. Payment is received as a transparent shielded coin.
* The buyer's identity is hidden behind a hash commitment. The seller (NFT owner) is public.
*
* @requirements:
* - The caller must be identity-verified
* - Token must be listed in the pool
* - Payment coin value >= token price
* - Payment coin color must be native token
* - Receive the coin
* - Store payment in seller's balance
* - Delegate pool state updates to NFTPool module
* @param {Uint<128>} tokenId - The token ID to purchase
* @param {ShieldedCoinInfo} coin - The payment coin
* @return {Bytes<32>} ownerCommitment - The buyer's ownership commitment
*/
export circuit purchaseNFT(tokenId: Uint<128>, coin: ShieldedCoinInfo): Bytes<32> {
  // Verify buyer identity
  assertOwnVerification();

  // Get token price
  assert(NonFungibleToken__tokenToPrice.member(disclose(tokenId)), "Token price not set");
  const price = NonFungibleToken__tokenToPrice.lookup(disclose(tokenId));

  // Validate payment
  assert(coin.value >= price as Uint<128>, "Insufficient payment");
  assert(coin.color == nativeToken(), "Invalid coin provided");

  // Receive the payment
  receiveShielded(disclose(coin));

  // Get seller (current NFT owner)
  const seller = NonFungibleToken__owners.lookup(disclose(tokenId));

  // Store payment in seller's balance
  NFTPool_storeSellerPayment(seller, coin, price);

  // Execute pool purchase (marks sold, computes commitment, etc.)
  return NFTPool_purchaseNFT(tokenId);
}

/**
* @description: Seller withdraws accumulated payment balance
*
* @notice: Caller (seller) withdraws their earnings via sendShielded.
*
* @requirements:
* - Wrapper call
* @return {[]} - Empty tuple.
*/
export circuit withdrawSellerFunds(): [] {
  NFTPool_withdrawSellerFunds();
}

/**
* @description: Burn a single purchased token authorized by the commitment owner.
*
* @notice: Executed by the Minter/Burner bot (role 1) on behalf of the buyer.
* The buyer must have previously called proofOwnership(commitment, challenge) to authorize.
*
* @requirements:
* - Caller must have Minter role (role 1)
* - Buyer must have called proofOwnership with this commitment and challenge
* - Token must belong to this commitment
* @param {Bytes<32>} ownerCommitment - The buyer's ownership commitment
* @param {Uint<128>} tokenId - The token to burn
* @param {Bytes<32>} challenge - Must match the challenge stored via proofOwnership
* @return {[]} - Empty tuple.
*/
export circuit burnPurchased(
  ownerCommitment: Bytes<32>,
  tokenId: Uint<128>,
  challenge: Bytes<32>
): [] {
  assertOnlyRole(1 as Field as Bytes<32>);
  assert(NFTPool__authVerifications.member(disclose(ownerCommitment)), "No ownership proof found");
  const storedChallenge = NFTPool__authVerifications.lookup(disclose(ownerCommitment));
  assert(storedChallenge == disclose(challenge), "Challenge does not match ownership proof");
  assert(NFTPool__nftOwnerCommitment.member(disclose(tokenId)), "Token not purchased");
  const storedCommitment = NFTPool__nftOwnerCommitment.lookup(disclose(tokenId));
  assert(storedCommitment == disclose(ownerCommitment), "Token not owned by this commitment");
  const seller = NonFungibleToken__owners.lookup(disclose(tokenId));
  NFTPool_recordBurn(tokenId, seller, ownerCommitment, challenge);
  NonFungibleToken_burn(tokenId);
}
