// Edda Labs Compact Contracts v0.0.1
pragma language_version >= 0.20;

/**
* @description: Private Buyer contract - eliminates buyer intent exposure by replacing buckets with a direct NFT pool purchase model. Sellers list NFTs in a pool, buyers purchase them directly in a single transaction. NFT ownership post-purchase is stored as a hash commitment (ZK-provable).
*
* @notice: Access control module manages roles: MasterAdmin(0), MinterAdmin(1), Minter(2), PoolAdmin(3), PoolOperator(4), VerifierAdmin(5), Verifier(6).
*
* @notice: Best Practices
* - Modules are self-contained (logic-module + Initializable-module + Pausable-module).
* - All initializing circuits are called within the constructor.
* - Inter-module state flows through the top-level contract when circuits depend on multiple module states.
* - Utils modules only contain pure circuits.
*
* @notice Missing Features and Improvements:
* - Events
* - Contract-to-Contract Communication
*
* @notice: Design patterns
* - Initializable
* - Pausable
* - Concurrency-safe: use of simple, granular and critical ADTs
* - Low fees: optimized circuits & minimal ADTs interactions
* - High performance: use events to build complex queries offchain
*/

import CompactStandardLibrary;

import "./modules/access-control/AccessControl" prefix AccessControl_;

import "./modules/identity/Identity" prefix Identity_;

import "./modules/token-nft/NonFungibleToken" prefix NonFungibleToken_;

import "./modules/nft-pool/NFTPool" prefix NFTPool_;

///////////////////////////////////////////////////////////////////////////////
// PUBLIC STATE FROM MODULES
///////////////////////////////////////////////////////////////////////////////

export { AccessControl__operatorRoles, AccessControl_adminRoles, AccessControl__ADMIN_MASTER };

export { Identity__verifiedUsersforBuckets };

export { NonFungibleToken__name,
         NonFungibleToken__symbol,
         NonFungibleToken__certificatesCreatedCounter,
         NonFungibleToken__owners,
         NonFungibleToken__balances,
         NonFungibleToken__tokenApprovals,
         NonFungibleToken__operatorApprovals,
         NonFungibleToken__tokenToCertificate,
         NonFungibleToken__tokenToPrice,
         NonFungibleToken_Certificate,
         NonFungibleToken_Location,
         NonFungibleToken_Impact,
         NonFungibleToken_Source };

export { NFTPool__purchaseCounter, NFTPool__pool, NFTPool__tokenSold, NFTPool__nftOwnerCommitment }

///////////////////////////////////////////////////////////////////////////////
// PUBLIC STATE TOP LEVEL
///////////////////////////////////////////////////////////////////////////////

export { ZswapCoinPublicKey, ContractAddress, Either, ShieldedCoinInfo };

///////////////////////////////////////////////////////////////////////////////
// CIRCUITS GENERAL
///////////////////////////////////////////////////////////////////////////////

/**
* @description: Constructor circuit.
*
* @notice: All the initializing circuits are called here from the modules. Plus some initial settings.
*
* @requirements:
* - Calling all initialized circuits from modules.
* @param {Opaque<"string">} name_ - The name of the token.
* @param {Opaque<"string">} symbol_ - The symbol of the token.
*/
constructor(_name: Opaque<"string">, _symbol: Opaque<"string">) {
  AccessControl_initialize();
  Identity_initialize();
  NonFungibleToken_initialize(_name, _symbol);
  NFTPool_initialize();
}

///////////////////////////////////////////////////////////////////////////////
// CIRCUITS ACCESS CONTROL
///////////////////////////////////////////////////////////////////////////////

/**
* @description: Grants `roleId` to `account`
*
* @requirements:
* - Wrapper call
* @param {Bytes<32>} roleId - The role identifier.
* @param {Either<ZswapCoinPublicKey, ContractAddress>} account - The account to query.
* @return {[]} - Empty tuple.
*/
export circuit grantRole(roleId: Bytes<32>, account: Either<ZswapCoinPublicKey, ContractAddress>): [] {
  AccessControl_grantRole(roleId, account);
}

/**
* @description: Revokes `roleId` to `account`
*
* @requirements:
* - Wrapper call
* @param {Bytes<32>} roleId - The role identifier.
* @param {Either<ZswapCoinPublicKey, ContractAddress>} account - The account to query.
* @return {[]} - Empty tuple.
*/
export circuit revokeRole(roleId: Bytes<32>, account: Either<ZswapCoinPublicKey, ContractAddress>): [] {
  AccessControl_revokeRole(roleId, account);
}

/**
* @description: Renounces own RoleID
*
* @requirements:
* - Wrapper call
* @param {Bytes<32>} roleId - The role identifier.
* @return {[]} - Empty tuple.
*/
export circuit renounceRole(roleId: Bytes<32>,): [] {
  AccessControl_renounceRole(roleId);
}

/**
* @description: Sets `adminRole` as `roleId`'s admin role.
*
* @requirements:
* - Wrapper call
* @param {Bytes<32>} roleId - The role identifier.
* @param {Bytes<32>} adminRole - The admin role identifier.
*/
export circuit setRoleAdmin(roleId: Bytes<32>, adminRole: Bytes<32>): [] {
  AccessControl_setRoleAdmin(roleId, adminRole);
}

/**
* @description: Removes `adminRole` as `roleId`'s admin role.
*
* @requirements:
* - Wrapper call
* @param {Bytes<32>} roleId - The role identifier.
* @param {Bytes<32>} adminRole - The admin role identifier.
*/
export circuit removeRoleAdmin(roleId: Bytes<32>, adminRole: Bytes<32>): [] {
  AccessControl_removeRoleAdmin(roleId, adminRole);
}

/**
* @description: Reverts if `ownPublicKey()` is missing `roleId`.
*
* @requirements:
* - Wrapper call
* @param {Bytes<32>} roleId - The role identifier.
* @return {[]} - Empty tuple.
*/
export circuit assertOnlyRole(roleId: Bytes<32>): [] {
  AccessControl_assertOnlyRole(roleId);
}

/**
* @description: Pause Access Control calls.
*
* @notice: Only Admin master role can pause Access Control calls.
*
* @requirements:
* - Wrapper call
* @return {[]} - Empty tuple.
*/
export circuit pauseAccessControl(): [] {
  AccessControl_pauseAccessControl();
}

/**
* @description: Unpause Access Control calls.
*
* @notice: Only Admin master role can unpause Access Control calls.
*
* @requirements:
* - Wrapper call
* @return {[]} - Empty tuple.
*/
export circuit unpauseAccessControl(): [] {
  AccessControl_unpauseAccessControl();
}

///////////////////////////////////////////////////////////////////////////////
// CIRCUITS IDENTITY
///////////////////////////////////////////////////////////////////////////////

/**
* @description: This circuit verifies if the user creating the transaction is a member of the verified users set
*
* @requirements:
* - Wrapper call
*/
export circuit assertOwnVerification(): [] {
  Identity_assertOwnVerification();
}

/**
* @description: This circuit verifies if the user passed as parameter is a member of the verified users set
*
* @requirements:
* - Wrapper call
* @param {ZswapCoinPublicKey} user - User public key.
* @return {Boolean}
*/
export circuit isUserVerified(user: ZswapCoinPublicKey): Boolean {
  return Identity_isUserVerified(user);
}

/**
* @description: Includes a user in the verified users set
*
* @notice: Only verifier roles can set users (role 6)
*
* @requirements:
* - The caller must have `verifier Role`.
* - Wrapper call
* @param {ZswapCoinPublicKey} user - Zswap Coin public key of a new user.
* @return {[]} - Empty tuple.
*/
export circuit setUser(user: ZswapCoinPublicKey): [] {
  assertOnlyRole(6 as Field as Bytes<32>);
  Identity_setUser(user);
}

/**
* @description: Removes a user from the verified users set
*
* @notice: Only verifier roles can remove users (role 6)
*
* @requirements:
* - The caller must have `verifier Role`.
* - Wrapper call
* @param {ZswapCoinPublicKey} user - Zswap Coin public key of a new user.
* @return {[]} - Empty tuple.
*/
export circuit removeUser(user: ZswapCoinPublicKey): [] {
  assertOnlyRole(6 as Field as Bytes<32>);
  Identity_removeUser(user);
}

/**
* @description: Pause Identity calls.
*
* @notice: Only Admin master role can pause Identity calls.
*
* @requirements:
* - The caller must have `Admins master role`.
* - Wrapper call
* @return {[]} - Empty tuple.
*/
export circuit pauseIdentity(): [] {
  assertOnlyRole(default<Bytes<32>>);
  Identity_pauseIdentity();
}

/**
* @description: Unpause Identity calls.
*
* @notice: Only Admin master role can unpause Identity calls.
*
* @requirements:
* - The caller must have `Admins master role`.
* - Wrapper call
* @return {[]} - Empty tuple.
*/
export circuit unpauseIdentity(): [] {
  assertOnlyRole(default<Bytes<32>>);
  Identity_unpauseIdentity();
}

///////////////////////////////////////////////////////////////////////////////
// CIRCUITS TOKEN
///////////////////////////////////////////////////////////////////////////////

/**
* @description Returns the number of tokens in `owner`'s account.
*
* @requirements:
* - Wrapper call
* @param {Either<ZswapCoinPublicKey, ContractAddress>)} owner - The account to query.
* @return {Uint<128>} - The number of tokens in `owner`'s account.
*/
export circuit balanceOf(owner: Either<ZswapCoinPublicKey, ContractAddress>): Uint<128> {
  return NonFungibleToken_balanceOf(owner);
}

/**
* @description Returns the owner of the `tokenId` token.
*
* @requirements:
* - Wrapper call
* @param {Uint<128>} tokenId - The identifier for a token.
* @return {Either<ZswapCoinPublicKey, ContractAddress>} - The account that owns the token.
*/
export circuit ownerOf(tokenId: Uint<128>): Either<ZswapCoinPublicKey, ContractAddress> {
  return NonFungibleToken_ownerOf(tokenId);
}

/**
* @description Returns the token Certificate for the given `tokenId`.
*
* @requirements:
* - Wrapper call
* @param {Uint<128>} tokenId - The identifier for a token.
* @return {Certificate} - the token metadata
*/
export circuit tokenCertificate(tokenId: Uint<128>): NonFungibleToken_Certificate {
  return NonFungibleToken_tokenCertificate(tokenId);
}

/**
* @description Returns the token Price for the given `tokenId`.
*
* @requirements:
* - Wrapper call
* @param {Uint<128>} tokenId - The identifier for a token.
* @return {Uint<64>} - the price of the token
*/
export circuit tokenPrice(tokenId: Uint<128>): Uint<64> {
  return NonFungibleToken_tokenPrice(tokenId);
}

/**
* @description Mints `tokenId` and transfers it to `to`.
*
* @notice: Only Minter role (2) can mint.
*
* @requirements:
* - The caller must have `Minter role`.
* - Wrapper call
* @param {Either<ZswapCoinPublicKey, ContractAddress>} to - The target account
* @param {Uint<128>} tokenId - The token identifier
* @param {Certificate} tokenCertificate - The token metadata
* @param {Uint<64>} price - The token price
* @return {[]} - Empty tuple.
*/
export circuit mint(to: Either<ZswapCoinPublicKey, ContractAddress>,
                    tokenId: Uint<128>,
                    tokenCertificate: NonFungibleToken_Certificate,
                    price: Uint<64>
                    ): [] {
  assertOnlyRole(2 as Field as Bytes<32>);
  return NonFungibleToken_mint(to, tokenId, tokenCertificate, price);
}

/**
* @description Destroys `tokenId`.
*
* @notice: Only MasterAdmin role (0) can burn.
*
* @requirements:
* - The caller must have `MasterAdmin role`.
* - Wrapper call
* @param {Uint<128>} tokenId - The token to burn
* @return {[]} - Empty tuple.
*/
export circuit burn(tokenId: Uint<128>): [] {
  assertOnlyRole(default<Bytes<32>>);
  return NonFungibleToken_burn(tokenId);
}

/**
* @description Sets the price for the given `tokenId`.
*
* @requirements:
* - Wrapper call
* @param {Uint<128>} tokenId - The identifier of the token.
* @param {Uint<64>} price - The price of the token.
* @return {[]} - Empty tuple.
*/
export circuit setTokenPrice(tokenId: Uint<128>, price: Uint<64>): [] {
  NonFungibleToken_setTokenPrice(tokenId, price);
}

/**
* @description: Pause Token calls.
*
* @notice: Only Admin master role can pause Token calls.
*
* @requirements:
* - The caller must have `Admins master role`.
* - Wrapper call
* @return {[]} - Empty tuple.
*/
export circuit pauseToken(): [] {
  assertOnlyRole(default<Bytes<32>>);
  NonFungibleToken_pauseToken();
}

/**
* @description: Unpause Token calls.
*
* @notice: Only Admin master role can unpause Token calls.
*
* @requirements:
* - The caller must have `Admins master role`.
* - Wrapper call
* @return {[]} - Empty tuple.
*/
export circuit unpauseToken(): [] {
  assertOnlyRole(default<Bytes<32>>);
  NonFungibleToken_unpauseToken();
}

///////////////////////////////////////////////////////////////////////////////
// CIRCUITS NFT POOL
///////////////////////////////////////////////////////////////////////////////

/**
* @description: Add an NFT to the pool for sale
*
* @notice: Only PoolOperator role (4) can add to pool.
* Cross-checks that the token exists in the NFT module.
*
* @requirements:
* - The caller must have `PoolOperator role`.
* - Token must exist in the NFT module
* - Wrapper call
* @param {Uint<128>} tokenId - The token ID to list
* @return {[]} - Empty tuple.
*/
export circuit addToPool(tokenId: Uint<128>): [] {
  assertOnlyRole(4 as Field as Bytes<32>);

  // Cross-check: token must exist in NFT module
  assert(NonFungibleToken__tokenToCertificate.member(disclose(tokenId)), "Token not found");

  NFTPool_addToPool(tokenId);
}

/**
* @description: Remove an NFT from the pool (delist)
*
* @notice: Only PoolOperator role (4) can remove from pool.
*
* @requirements:
* - The caller must have `PoolOperator role`.
* - Wrapper call
* @param {Uint<128>} tokenId - The token ID to delist
* @return {[]} - Empty tuple.
*/
export circuit removeFromPool(tokenId: Uint<128>): [] {
  assertOnlyRole(4 as Field as Bytes<32>);
  NFTPool_removeFromPool(tokenId);
}

/**
* @description: Purchase a single NFT from the pool
*
* @notice: Buyer must be identity-verified. Payment is received as a transparent shielded coin.
* The buyer's identity is hidden behind a hash commitment. The seller (NFT owner) is public.
*
* @requirements:
* - The caller must be identity-verified
* - Token must be listed in the pool
* - Payment coin value >= token price
* - Payment coin color must be native token
* - Receive the coin
* - Store payment in seller's balance
* - Delegate pool state updates to NFTPool module
* @param {Uint<128>} tokenId - The token ID to purchase
* @param {ShieldedCoinInfo} coin - The payment coin
* @return {Bytes<32>} ownerCommitment - The buyer's ownership commitment
*/
export circuit purchaseNFT(tokenId: Uint<128>, coin: ShieldedCoinInfo): Bytes<32> {
  // Verify buyer identity
  assertOwnVerification();

  // Get token price
  assert(NonFungibleToken__tokenToPrice.member(disclose(tokenId)), "Token price not set");
  const price = NonFungibleToken__tokenToPrice.lookup(disclose(tokenId));

  // Validate payment
  assert(coin.value >= price as Uint<128>, "Insufficient payment");
  assert(coin.color == nativeToken(), "Invalid coin provided");

  // Receive the payment
  receiveShielded(disclose(coin));

  // Get seller (current NFT owner)
  const seller = NonFungibleToken__owners.lookup(disclose(tokenId));

  // Store payment in seller's balance
  NFTPool_storeSellerPayment(seller, coin, price);

  // Execute pool purchase (marks sold, computes commitment, etc.)
  return NFTPool_purchaseNFT(tokenId);
}

/**
* @description: Batch purchase of 2 NFTs
*
* @notice: Compact doesn't support variable-length loops, so fixed-arity batch purchases.
* Total payment must cover sum of both token prices. Payment is split to respective sellers.
*
* @requirements:
* - The caller must be identity-verified
* - Both tokens must be listed
* - Payment >= sum of prices
* - Receive single coin, store payments per seller
* @param {Uint<128>} tokenId1 - First token ID
* @param {Uint<128>} tokenId2 - Second token ID
* @param {ShieldedCoinInfo} coin - The payment coin (covers total)
* @return {[Bytes<32>, Bytes<32>]} - Ownership commitments for both NFTs
*/
export circuit purchaseBatch2(
  tokenId1: Uint<128>,
  tokenId2: Uint<128>,
  coin: ShieldedCoinInfo
): Vector<2, Bytes<32>> {
  // Verify buyer identity
  assertOwnVerification();

  // Get prices
  assert(NonFungibleToken__tokenToPrice.member(disclose(tokenId1)), "Token 1 price not set");
  assert(NonFungibleToken__tokenToPrice.member(disclose(tokenId2)), "Token 2 price not set");
  const price1 = NonFungibleToken__tokenToPrice.lookup(disclose(tokenId1));
  const price2 = NonFungibleToken__tokenToPrice.lookup(disclose(tokenId2));
  const totalPrice = (price1 as Uint<128>) + (price2 as Uint<128>);

  // Validate payment
  assert(coin.value >= totalPrice, "Insufficient payment for batch");
  assert(coin.color == nativeToken(), "Invalid coin provided");

  // Receive the payment
  receiveShielded(disclose(coin));

  // Get sellers and store payments
  const seller1 = NonFungibleToken__owners.lookup(disclose(tokenId1));
  const seller2 = NonFungibleToken__owners.lookup(disclose(tokenId2));
  NFTPool_storeSellerPayment(seller1, coin, price1);
  NFTPool_storeSellerPayment(seller2, coin, price2);

  // Execute pool purchases
  const commitment1 = NFTPool_purchaseNFT(tokenId1);
  const commitment2 = NFTPool_purchaseNFT(tokenId2);

  return [commitment1, commitment2];
}

/**
* @description: Batch purchase of 3 NFTs
*
* @notice: Compact doesn't support variable-length loops, so fixed-arity batch purchases.
*
* @requirements:
* - The caller must be identity-verified
* - All tokens must be listed
* - Payment >= sum of prices
* @param {Uint<128>} tokenId1 - First token ID
* @param {Uint<128>} tokenId2 - Second token ID
* @param {Uint<128>} tokenId3 - Third token ID
* @param {ShieldedCoinInfo} coin - The payment coin (covers total)
* @return {Vector<3, Bytes<32>>} - Ownership commitments for all 3 NFTs
*/
export circuit purchaseBatch3(
  tokenId1: Uint<128>,
  tokenId2: Uint<128>,
  tokenId3: Uint<128>,
  coin: ShieldedCoinInfo
): Vector<3, Bytes<32>> {
  // Verify buyer identity
  assertOwnVerification();

  // Get prices
  assert(NonFungibleToken__tokenToPrice.member(disclose(tokenId1)), "Token 1 price not set");
  assert(NonFungibleToken__tokenToPrice.member(disclose(tokenId2)), "Token 2 price not set");
  assert(NonFungibleToken__tokenToPrice.member(disclose(tokenId3)), "Token 3 price not set");
  const price1 = NonFungibleToken__tokenToPrice.lookup(disclose(tokenId1));
  const price2 = NonFungibleToken__tokenToPrice.lookup(disclose(tokenId2));
  const price3 = NonFungibleToken__tokenToPrice.lookup(disclose(tokenId3));
  const totalPrice = (price1 as Uint<128>) + (price2 as Uint<128>) + (price3 as Uint<128>);

  // Validate payment
  assert(coin.value >= totalPrice, "Insufficient payment for batch");
  assert(coin.color == nativeToken(), "Invalid coin provided");

  // Receive the payment
  receiveShielded(disclose(coin));

  // Get sellers and store payments
  const seller1 = NonFungibleToken__owners.lookup(disclose(tokenId1));
  const seller2 = NonFungibleToken__owners.lookup(disclose(tokenId2));
  const seller3 = NonFungibleToken__owners.lookup(disclose(tokenId3));
  NFTPool_storeSellerPayment(seller1, coin, price1);
  NFTPool_storeSellerPayment(seller2, coin, price2);
  NFTPool_storeSellerPayment(seller3, coin, price3);

  // Execute pool purchases
  const commitment1 = NFTPool_purchaseNFT(tokenId1);
  const commitment2 = NFTPool_purchaseNFT(tokenId2);
  const commitment3 = NFTPool_purchaseNFT(tokenId3);

  return [commitment1, commitment2, commitment3];
}

/**
* @description: Seller withdraws accumulated payment balance
*
* @notice: Caller (seller) withdraws their earnings via sendShielded.
*
* @requirements:
* - Wrapper call
* @return {[]} - Empty tuple.
*/
export circuit withdrawSellerFunds(): [] {
  NFTPool_withdrawSellerFunds();
}

/**
* @description: Proof of NFT ownership
*
* @notice: Delegates to NFTPool module.
*
* @requirements:
* - Wrapper call
* @param {Bytes<32>} ownerCommitment - The ownership commitment
* @param {Bytes<32>} challenge - The challenge for ZK proof
* @return {[]} - Empty tuple.
*/
export circuit proofOwnership(ownerCommitment: Bytes<32>, challenge: Bytes<32>): [] {
  return NFTPool_proofOwnership(ownerCommitment, challenge);
}

/**
* @description: Pause NFTPool calls.
*
* @notice: Only Admin master role can pause NFTPool calls.
*
* @requirements:
* - The caller must have `Admins master role`.
* - Wrapper call
* @return {[]} - Empty tuple.
*/
export circuit pauseNFTPool(): [] {
  assertOnlyRole(default<Bytes<32>>);
  NFTPool_pauseNFTPool();
}

/**
* @description: Unpause NFTPool calls.
*
* @notice: Only Admin master role can unpause NFTPool calls.
*
* @requirements:
* - The caller must have `Admins master role`.
* - Wrapper call
* @return {[]} - Empty tuple.
*/
export circuit unpauseNFTPool(): [] {
  assertOnlyRole(default<Bytes<32>>);
  NFTPool_unpauseNFTPool();
}
