{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 128 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "assert", "cond": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "test_eq", "a": 15, "b": 3 },
    { "op": "test_eq", "a": 16, "b": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 18, "a": 19, "b": 20 },
    { "op": "assert", "cond": 21 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 5, "count": 7 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "assert", "cond": 23 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 5, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "test_eq", "a": 24, "b": 0 },
    { "op": "test_eq", "a": 25, "b": 1 },
    { "op": "cond_select", "bit": 26, "a": 27, "b": 20 },
    { "op": "assert", "cond": 28 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 5, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "assert", "cond": 30 },
    { "op": "load_imm", "imm": "71" },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 5, "count": 7 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 5, "count": 7 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 5, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "assert", "cond": 37 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 7 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "cond_select", "bit": 38, "a": 6, "b": 20 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 7, "b": 20 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 38, "count": 7 },
    { "op": "cond_select", "bit": 38, "a": 14, "b": 20 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 9, "b": 20 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 38, "a": 2, "b": 20 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 38, "count": 4 },
    { "op": "public_input", "guard": 38 },
    { "op": "public_input", "guard": 38 },
    { "op": "public_input", "guard": 38 },
    { "op": "public_input", "guard": 38 },
    { "op": "public_input", "guard": 38 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 38, "a": 17, "b": 20 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 38, "a": 49, "b": 20 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 10, "b": 20 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 38, "a": 10, "b": 20 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 38, "a": 44, "b": 20 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 38, "a": 45, "b": 20 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 38, "a": 46, "b": 20 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 38, "a": 47, "b": 20 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 38, "a": 48, "b": 20 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 38, "count": 10 },
    { "op": "cond_select", "bit": 38, "a": 44, "b": 5 },
    { "op": "cond_select", "bit": 38, "a": 45, "b": 20 },
    { "op": "cond_select", "bit": 38, "a": 46, "b": 20 },
    { "op": "cond_select", "bit": 38, "a": 47, "b": 20 },
    { "op": "cond_select", "bit": 38, "a": 48, "b": 20 },
    { "op": "test_eq", "a": 20, "b": 62 },
    { "op": "test_eq", "a": 20, "b": 63 },
    { "op": "cond_select", "bit": 64, "a": 65, "b": 20 },
    { "op": "test_eq", "a": 20, "b": 60 },
    { "op": "test_eq", "a": 20, "b": 61 },
    { "op": "cond_select", "bit": 67, "a": 68, "b": 20 },
    { "op": "cond_select", "bit": 59, "a": 69, "b": 66 },
    { "op": "cond_select", "bit": 70, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 71, "a": 6, "b": 20 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 71, "a": 7, "b": 20 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 71, "a": 73, "b": 20 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 71, "count": 7 },
    { "op": "cond_select", "bit": 71, "a": 14, "b": 20 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 71, "a": 49, "b": 20 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 71, "a": 10, "b": 20 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 71, "a": 10, "b": 20 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 71, "a": 59, "b": 20 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 71, "a": 60, "b": 20 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 71, "a": 61, "b": 20 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 71, "a": 62, "b": 20 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 71, "a": 63, "b": 20 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 71, "count": 10 },
    { "op": "public_input", "guard": 71 },
    { "op": "cond_select", "bit": 71, "a": 17, "b": 20 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 71, "a": 9, "b": 20 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 71, "a": 85, "b": 20 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 71, "count": 4 },
    { "op": "less_than", "a": 85, "b": 5, "bits": 128 },
    { "op": "cond_select", "bit": 89, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 70, "a": 5, "b": 90 },
    { "op": "assert", "cond": 91 },
    { "op": "neg", "a": 5 },
    { "op": "add", "a": 85, "b": 92 },
    { "op": "cond_select", "bit": 71, "a": 31, "b": 20 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 71, "a": 73, "b": 20 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 71, "count": 7 },
    { "op": "cond_select", "bit": 71, "a": 9, "b": 20 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 71, "a": 49, "b": 20 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 71, "a": 10, "b": 20 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 71, "a": 10, "b": 20 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 71, "a": 59, "b": 20 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 71, "a": 60, "b": 20 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 71, "a": 61, "b": 20 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 71, "a": 62, "b": 20 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 71, "a": 63, "b": 20 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 71, "count": 11 },
    { "op": "cond_select", "bit": 71, "a": 33, "b": 20 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 71, "a": 9, "b": 20 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 71, "a": 93, "b": 20 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 71, "count": 5 },
    { "op": "cond_select", "bit": 71, "a": 34, "b": 20 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "cond_select", "bit": 71, "a": 35, "b": 20 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 7 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 5, "count": 11 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "assert", "cond": 71 }
  ]
}
