{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 4 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "03" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 11 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 10 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 0, "count": 12 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 10 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 25, "b": 8 },
    { "op": "cond_select", "bit": 26, "a": 8, "b": 0 },
    { "op": "assert", "cond": 27 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [32, 17, 18, 19, 20, 21, 8, 30, 31] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "less_than", "a": 21, "b": 25, "bits": 128 },
    { "op": "cond_select", "bit": 38, "a": 8, "b": 0 },
    { "op": "assert", "cond": 39 },
    { "op": "neg", "a": 25 },
    { "op": "add", "a": 21, "b": 40 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [42, 18] },
    { "op": "div_mod_power_of_two", "var": 43, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [46, 8, 45, 19, 20, 25, 0, 6, 7] },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "test_eq", "a": 41, "b": 8 },
    { "op": "cond_select", "bit": 50, "a": 8, "b": 0 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [52, 18] },
    { "op": "div_mod_power_of_two", "var": 53, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [56, 8, 55, 19, 20, 41, 8, 30, 31] },
    { "op": "cond_select", "bit": 51, "a": 35, "b": 8 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 51, "count": 1 },
    { "op": "cond_select", "bit": 51, "a": 36, "b": 8 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 51, "a": 49, "b": 8 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 51, "count": 4 },
    { "op": "cond_select", "bit": 51, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 51, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 51, "a": 57, "b": 8 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 51, "a": 58, "b": 8 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 51, "count": 6 },
    { "op": "cond_select", "bit": 51, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 51, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 51, "count": 2 },
    { "op": "cond_select", "bit": 51, "a": 37, "b": 8 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 51, "count": 1 },
    { "op": "cond_select", "bit": 51, "a": 35, "b": 8 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 51, "count": 1 },
    { "op": "cond_select", "bit": 51, "a": 35, "b": 8 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 51, "count": 1 },
    { "op": "cond_select", "bit": 51, "a": 36, "b": 8 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 51, "count": 4 },
    { "op": "cond_select", "bit": 51, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 51, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 51, "a": 57, "b": 8 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 51, "a": 58, "b": 8 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 51, "count": 6 },
    { "op": "cond_select", "bit": 51, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 51, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 51, "count": 2 },
    { "op": "cond_select", "bit": 51, "a": 37, "b": 8 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 51, "count": 1 },
    { "op": "cond_select", "bit": 51, "a": 35, "b": 8 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 51, "count": 1 },
    { "op": "cond_select", "bit": 50, "a": 8, "b": 8 },
    { "op": "cond_select", "bit": 50, "a": 8, "b": 55 },
    { "op": "cond_select", "bit": 50, "a": 8, "b": 19 },
    { "op": "cond_select", "bit": 50, "a": 8, "b": 20 },
    { "op": "cond_select", "bit": 50, "a": 8, "b": 41 },
    { "op": "test_eq", "a": 84, "b": 8 },
    { "op": "cond_select", "bit": 85, "a": 8, "b": 0 },
    { "op": "cond_select", "bit": 86, "a": 28, "b": 8 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 86, "count": 1 },
    { "op": "cond_select", "bit": 86, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 86, "count": 4 },
    { "op": "public_input", "guard": 86 },
    { "op": "public_input", "guard": 86 },
    { "op": "cond_select", "bit": 86, "a": 14, "b": 8 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 86, "a": 90, "b": 8 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 86, "a": 91, "b": 8 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 86, "count": 5 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 86, "a": 96, "b": 8 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 5, "b": 8 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 86, "count": 7 },
    { "op": "cond_select", "bit": 86, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 86, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 6, "b": 8 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 86, "a": 7, "b": 8 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 86, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 86, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 86, "count": 11 },
    { "op": "load_imm", "imm": "37" },
    { "op": "cond_select", "bit": 86, "a": 107, "b": 8 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 86, "count": 1 },
    { "op": "cond_select", "bit": 8, "a": 8, "b": 90 },
    { "op": "cond_select", "bit": 8, "a": 8, "b": 91 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [111, 80, 81, 82, 83, 84, 8, 109, 110] },
    { "op": "cond_select", "bit": 86, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 86, "a": 112, "b": 8 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 86, "a": 113, "b": 8 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 86, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 86, "a": 118, "b": 8 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 119, "b": 8 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 86, "count": 5 },
    { "op": "cond_select", "bit": 86, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 86, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 86, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 86, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 86, "a": 80, "b": 8 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 86, "a": 81, "b": 8 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 86, "a": 82, "b": 8 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 86, "a": 83, "b": 8 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 86, "a": 84, "b": 8 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 86, "count": 11 },
    { "op": "cond_select", "bit": 86, "a": 35, "b": 8 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 86, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 86, "a": 133, "b": 8 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 86, "a": 134, "b": 8 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 86, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 86, "a": 137, "b": 8 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 86, "count": 1 },
    { "op": "cond_select", "bit": 86, "a": 37, "b": 8 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 86, "count": 1 },
    { "op": "cond_select", "bit": 85, "a": 96, "b": 8 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 5, "b": 8 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 85, "count": 7 },
    { "op": "cond_select", "bit": 85, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 85, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 6, "b": 8 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 85, "a": 7, "b": 8 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 85, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 85, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 85, "count": 11 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 85, "a": 150, "b": 8 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 85, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 85, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 85, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 85, "a": 23, "b": 8 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 85, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 85, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 85, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 85, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 85, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 85, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 85, "count": 13 },
    { "op": "cond_select", "bit": 85, "a": 137, "b": 8 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 85, "count": 1 },
    { "op": "cond_select", "bit": 85, "a": 37, "b": 8 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 85, "count": 1 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 11 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
