// Edda Labs Compact Contracts v0.0.1
pragma language_version >= 0.20.0;

/**
* @module: NFTPool (Mini)
*
* @description: Simplified NFTPool without Pausable, lifecycle history, or batch circuits.
* Sellers list NFTs in the pool and buyers purchase them directly.
* NFT ownership post-purchase is stored as a hash commitment (ZK-provable).
*/

module NFTPool {
  import CompactStandardLibrary;
  import "./Initializable" prefix Initializable_;

  ///////////////////////////////////////////////////////////////////////////////
  // PUBLIC STATE
  ///////////////////////////////////////////////////////////////////////////////

  export ledger _pool: Set<Uint<128>>;

  export ledger _nftOwnerCommitment: Map<Uint<128>, Bytes<32>>;

  export ledger _purchaseCounter: Counter;

  export ledger _commitmentToCounter: Map<Bytes<32>, Uint<64>>;

  export ledger _authVerifications: Map<Bytes<32>, Bytes<32>>;

  export ledger _tokenSold: Map<Uint<128>, Boolean>;

  export ledger _sellerBalance: Map<Either<ZswapCoinPublicKey, ContractAddress>, QualifiedShieldedCoinInfo>;

  export ledger _sellerAmount: Map<Either<ZswapCoinPublicKey, ContractAddress>, Uint<128>>;

  ///////////////////////////////////////////////////////////////////////////////
  // WITNESS
  ///////////////////////////////////////////////////////////////////////////////

  export witness wit_secretNonce(): Bytes<32>;

  ///////////////////////////////////////////////////////////////////////////////
  // CIRCUITS
  ///////////////////////////////////////////////////////////////////////////////

  export circuit initialize(): [] {
    Initializable_initialize();
  }

  export circuit addToPool(tokenId: Uint<128>): [] {
    Initializable_assertInitialized();
    assert(!_pool.member(disclose(tokenId)), "NFTPool: Token already listed");
    assert(!_isTokenSold(tokenId), "NFTPool: Token already sold");
    _pool.insert(disclose(tokenId));
  }

  export circuit removeFromPool(tokenId: Uint<128>): [] {
    Initializable_assertInitialized();
    assert(_pool.member(disclose(tokenId)), "NFTPool: Token not listed");
    assert(!_isTokenSold(tokenId), "NFTPool: Token already sold");
    _pool.remove(disclose(tokenId));
  }

  export circuit purchaseNFT(tokenId: Uint<128>): Bytes<32> {
    Initializable_assertInitialized();
    assert(_pool.member(disclose(tokenId)), "NFTPool: Token not listed");
    assert(!_isTokenSold(tokenId), "NFTPool: Token already sold");

    const nonce = wit_secretNonce();
    const callerAsEither =
                  Either<ZswapCoinPublicKey, ContractAddress> { is_left: true,
                                                                left: ownPublicKey(),
                                                                right: ContractAddress { bytes: pad(32, "") } };
    const id = _computeOwnerId(callerAsEither, disclose(nonce));
    const ownerCommitment = _computeOwnerCommitment(id, _purchaseCounter);

    _commitmentToCounter.insert(ownerCommitment, _purchaseCounter);
    _tokenSold.insert(disclose(tokenId), true);
    _nftOwnerCommitment.insert(disclose(tokenId), ownerCommitment);
    _pool.remove(disclose(tokenId));
    _purchaseCounter += 1;

    return ownerCommitment;
  }

  export circuit storeSellerPayment(
    seller: Either<ZswapCoinPublicKey, ContractAddress>,
    coin: ShieldedCoinInfo,
    price: Uint<64>
  ): [] {
    _sellerBalance.insertCoin(
      disclose(seller), disclose(coin), right<ZswapCoinPublicKey, ContractAddress>(kernel.self()));

    if (_sellerAmount.member(disclose(seller))) {
      const currentAmount = _sellerAmount.lookup(disclose(seller));
      const newAmount = (currentAmount + disclose(price)) as Uint<128>;
      _sellerAmount.insert(disclose(seller), disclose(newAmount));
    }
    else {
      const initialAmount = disclose(price) as Uint<128>;
      _sellerAmount.insert(disclose(seller), disclose(initialAmount));
    }
  }

  export circuit withdrawSellerFunds(): [] {
    Initializable_assertInitialized();

    const caller = left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey());

    assert(_sellerBalance.member(disclose(caller)), "NFTPool: No balance to withdraw");
    assert(_sellerAmount.member(disclose(caller)), "NFTPool: No amount to withdraw");

    const balance = _sellerBalance.lookup(disclose(caller));
    const amount = _sellerAmount.lookup(disclose(caller));

    assert(amount != 0, "NFTPool: Zero balance");

    const send_result = sendShielded(balance, caller, amount);

    if (send_result.change.value.value != 0) {
      _sellerBalance.insertCoin(
        disclose(caller),
        send_result.change.value,
        right<ZswapCoinPublicKey, ContractAddress>(kernel.self()));
    }
    else {
      _sellerBalance.insert(disclose(caller), default<QualifiedShieldedCoinInfo>);
    }

    _sellerAmount.insert(disclose(caller), 0);
  }

  export circuit proofOwnership(ownerCommitment: Bytes<32>, challenge: Bytes<32>): [] {
    Initializable_assertInitialized();
    const isOwner = _isCommitmentOwner(ownerCommitment);
    assert(isOwner, "NFTPool: Not the owner");
    _authVerifications.insert(disclose(ownerCommitment), disclose(challenge));
  }

  /**
   * @description: Simplified recordBurn - just resets state for next cycle (no lifecycle history)
   */
  export circuit recordBurn(
    tokenId: Uint<128>
  ): [] {
    Initializable_assertInitialized();
    _tokenSold.insert(disclose(tokenId), false);
    _nftOwnerCommitment.insert(disclose(tokenId), default<Bytes<32>>);
  }

  ///////////////////////////////////////////////////////////////////////////////
  // PRIVATE CIRCUITS
  ///////////////////////////////////////////////////////////////////////////////

  export circuit _computeOwnerCommitment(id: Bytes<32>, counter: Uint<64>): Bytes<32> {
    return persistentHash<Vector<3, Bytes<32>>>(
             [id, counter as Field as Bytes<32>, pad(32, "PrivateBuyer: shield:")]);
  }

  export pure circuit _computeOwnerId(
                        pk: Either<ZswapCoinPublicKey, ContractAddress>, nonce: Bytes<32>): Bytes<32> {
    assert(pk.is_left, "NFTPool: contract address owners are not yet supported");
    return persistentHash<Vector<2, Bytes<32>>>([pk.left.bytes, nonce]);
  }

  export circuit _isTokenSold(tokenId: Uint<128>): Boolean {
    if (_tokenSold.member(disclose(tokenId))) {
      return _tokenSold.lookup(disclose(tokenId));
    }
    return false;
  }

  export circuit _isCommitmentOwner(ownerCommitment: Bytes<32>): Boolean {
    const nonce = wit_secretNonce();
    const callerAsEither =
                  Either<ZswapCoinPublicKey, ContractAddress> { is_left: true,
                                                                left: ownPublicKey(),
                                                                right: ContractAddress { bytes: pad(32, "") } };
    const id = _computeOwnerId(callerAsEither, disclose(nonce));
    const counter = _commitmentToCounter.lookup(disclose(ownerCommitment));
    const ownerCommitmentCalculated = _computeOwnerCommitment(id, counter);
    const isOwner = (ownerCommitmentCalculated == ownerCommitment);
    return isOwner;
  }
}
