{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 0, "b": 3 },
    { "op": "load_imm", "imm": "01" },
    { "op": "cond_select", "bit": 4, "a": 3, "b": 5 },
    { "op": "load_imm", "imm": "30" },
    { "op": "cond_select", "bit": 6, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 6, "a": 9, "b": 3 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "public_input", "guard": 6 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 6, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 15, "b": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 15 },
    { "op": "assert", "cond": 19 },
    { "op": "cond_select", "bit": 6, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "cond_select", "bit": 6, "a": 9, "b": 3 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 21, "b": 3 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "public_input", "guard": 6 },
    { "op": "cond_select", "bit": 6, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 25, "b": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 25, "a": 3, "b": 5 },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 28 },
    { "op": "assert", "cond": 29 },
    { "op": "cond_select", "bit": 6, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 9, "b": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 6, "a": 34, "b": 3 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 34, "b": 3 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 6, "a": 0, "b": 3 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "cond_select", "bit": 6, "a": 38, "b": 3 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": 6 },
    { "op": "cond_select", "bit": 6, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 40, "b": 3 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 40 },
    { "op": "assert", "cond": 43 },
    { "op": "cond_select", "bit": 6, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 6, "a": 9, "b": 3 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "cond_select", "bit": 6, "a": 34, "b": 3 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 34, "b": 3 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 6, "a": 0, "b": 3 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "cond_select", "bit": 6, "a": 38, "b": 3 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": 6 },
    { "op": "cond_select", "bit": 6, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 53, "a": 6, "b": 3 },
    { "op": "cond_select", "bit": 56, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 56, "count": 1 },
    { "op": "cond_select", "bit": 56, "a": 9, "b": 3 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 56, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 56, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 56, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 56, "a": 61, "b": 3 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 56, "a": 34, "b": 3 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 56, "a": 0, "b": 3 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 56, "count": 4 },
    { "op": "public_input", "guard": 56 },
    { "op": "cond_select", "bit": 56, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 56, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 56, "count": 4 },
    { "op": "cond_select", "bit": 53, "a": 65, "b": 3 },
    { "op": "cond_select", "bit": 68, "a": 3, "b": 5 },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 69 },
    { "op": "assert", "cond": 70 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 6, "a": 71, "b": 3 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "cond_select", "bit": 6, "a": 34, "b": 3 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 34, "b": 3 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 6, "a": 0, "b": 3 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 6, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 6, "a": 80, "b": 3 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 6, "a": 82, "b": 3 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 71, "b": 3 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "cond_select", "bit": 6, "a": 34, "b": 3 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 34, "b": 3 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 6, "a": 0, "b": 3 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "20" },
    { "op": "cond_select", "bit": 6, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 89, "b": 3 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 6, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 6, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "cond_select", "bit": 6, "a": 80, "b": 3 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 82, "b": 3 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 71, "b": 3 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "cond_select", "bit": 6, "a": 34, "b": 3 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 34, "b": 3 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 6, "a": 0, "b": 3 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 6, "a": 102, "b": 3 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 82, "b": 3 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 6, "count": 1 }
  ]
}
