{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 0, "b": 3 },
    { "op": "load_imm", "imm": "01" },
    { "op": "cond_select", "bit": 4, "a": 3, "b": 5 },
    { "op": "load_imm", "imm": "30" },
    { "op": "cond_select", "bit": 6, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 6, "a": 9, "b": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "public_input", "guard": 6 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 6, "a": 15, "b": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 14, "b": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 14 },
    { "op": "assert", "cond": 18 },
    { "op": "cond_select", "bit": 6, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 6, "a": 9, "b": 3 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 20, "b": 3 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "public_input", "guard": 6 },
    { "op": "cond_select", "bit": 6, "a": 15, "b": 3 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 24, "a": 3, "b": 5 },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 27 },
    { "op": "assert", "cond": 28 },
    { "op": "cond_select", "bit": 6, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "cond_select", "bit": 6, "a": 9, "b": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 6, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 6, "a": 0, "b": 3 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "cond_select", "bit": 6, "a": 37, "b": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": 6 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 6, "a": 40, "b": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 39, "b": 3 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 39 },
    { "op": "assert", "cond": 43 },
    { "op": "cond_select", "bit": 6, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "cond_select", "bit": 6, "a": 9, "b": 3 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "cond_select", "bit": 6, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 6, "a": 0, "b": 3 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "cond_select", "bit": 6, "a": 37, "b": 3 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": 6 },
    { "op": "cond_select", "bit": 6, "a": 40, "b": 3 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 52, "b": 3 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 52, "a": 6, "b": 3 },
    { "op": "cond_select", "bit": 55, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "cond_select", "bit": 55, "a": 9, "b": 3 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 55, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 55, "a": 59, "b": 3 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 55, "a": 0, "b": 3 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 55, "count": 4 },
    { "op": "public_input", "guard": 55 },
    { "op": "cond_select", "bit": 55, "a": 15, "b": 3 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 55, "count": 4 },
    { "op": "cond_select", "bit": 52, "a": 63, "b": 3 },
    { "op": "cond_select", "bit": 66, "a": 3, "b": 5 },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 67 },
    { "op": "assert", "cond": 68 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 6, "a": 69, "b": 3 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "cond_select", "bit": 6, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 6, "a": 0, "b": 3 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 6, "a": 75, "b": 3 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 6, "a": 77, "b": 3 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 6, "a": 79, "b": 3 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "cond_select", "bit": 6, "a": 69, "b": 3 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "cond_select", "bit": 6, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 6, "a": 0, "b": 3 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "20" },
    { "op": "cond_select", "bit": 6, "a": 75, "b": 3 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 87, "b": 3 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 6, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 6, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "cond_select", "bit": 6, "a": 77, "b": 3 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 79, "b": 3 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 69, "b": 3 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "cond_select", "bit": 6, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 6, "a": 0, "b": 3 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 6, "a": 99, "b": 3 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 79, "b": 3 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 6, "count": 1 }
  ]
}
