{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 0, "b": 3 },
    { "op": "load_imm", "imm": "01" },
    { "op": "cond_select", "bit": 4, "a": 3, "b": 5 },
    { "op": "load_imm", "imm": "30" },
    { "op": "cond_select", "bit": 6, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 6, "a": 9, "b": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "public_input", "guard": 6 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 6, "a": 14, "b": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 13, "b": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 13 },
    { "op": "assert", "cond": 17 },
    { "op": "cond_select", "bit": 6, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "cond_select", "bit": 6, "a": 9, "b": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 19, "b": 3 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "public_input", "guard": 6 },
    { "op": "cond_select", "bit": 6, "a": 14, "b": 3 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 22, "b": 3 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 22, "a": 3, "b": 5 },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 25 },
    { "op": "assert", "cond": 26 },
    { "op": "cond_select", "bit": 6, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 9, "b": 3 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 6, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 6, "a": 0, "b": 3 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "cond_select", "bit": 6, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": 6 },
    { "op": "cond_select", "bit": 6, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 35, "b": 3 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 35 },
    { "op": "assert", "cond": 38 },
    { "op": "cond_select", "bit": 6, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 6, "a": 9, "b": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 40, "b": 3 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "cond_select", "bit": 6, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 6, "a": 0, "b": 3 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "cond_select", "bit": 6, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": 6 },
    { "op": "cond_select", "bit": 6, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 47, "b": 3 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 47, "a": 6, "b": 3 },
    { "op": "cond_select", "bit": 50, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 50, "count": 1 },
    { "op": "cond_select", "bit": 50, "a": 9, "b": 3 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 50, "a": 40, "b": 3 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 50, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 50, "a": 54, "b": 3 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 50, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 50, "a": 0, "b": 3 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 50, "count": 4 },
    { "op": "public_input", "guard": 50 },
    { "op": "cond_select", "bit": 50, "a": 14, "b": 3 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 50, "a": 58, "b": 3 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 50, "count": 4 },
    { "op": "cond_select", "bit": 47, "a": 58, "b": 3 },
    { "op": "cond_select", "bit": 61, "a": 3, "b": 5 },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 62 },
    { "op": "assert", "cond": 63 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 6, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 40, "b": 3 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "cond_select", "bit": 6, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 6, "a": 0, "b": 3 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 6, "a": 70, "b": 3 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 6, "a": 72, "b": 3 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 6, "a": 74, "b": 3 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 6, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 76, "b": 3 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "cond_select", "bit": 6, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 6, "a": 0, "b": 3 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "20" },
    { "op": "cond_select", "bit": 6, "a": 70, "b": 3 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 82, "b": 3 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 6, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 6, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "cond_select", "bit": 6, "a": 72, "b": 3 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 74, "b": 3 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "cond_select", "bit": 6, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 6, "a": 0, "b": 3 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 6, "a": 93, "b": 3 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 74, "b": 3 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 6, "count": 1 }
  ]
}
