{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 0, "b": 1 },
    { "op": "load_imm", "imm": "01" },
    { "op": "cond_select", "bit": 2, "a": 1, "b": 3 },
    { "op": "load_imm", "imm": "30" },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 4, "a": 7, "b": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "cond_select", "bit": 4, "a": 8, "b": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 4, "a": 11, "b": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "cond_select", "bit": 4, "a": 11, "b": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 4, "a": 0, "b": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "cond_select", "bit": 4, "a": 15, "b": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": 4 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 4, "a": 18, "b": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "cond_select", "bit": 4, "a": 17, "b": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "cond_select", "bit": 2, "a": 3, "b": 17 },
    { "op": "assert", "cond": 21 },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "cond_select", "bit": 4, "a": 7, "b": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "cond_select", "bit": 4, "a": 8, "b": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 4, "a": 25, "b": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "cond_select", "bit": 4, "a": 11, "b": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 4, "a": 0, "b": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": 4 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 4, "a": 8, "b": 1 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "cond_select", "bit": 4, "a": 30, "b": 1 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 4, "a": 29, "b": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "cond_select", "bit": 2, "a": 1, "b": 29 },
    { "op": "output", "var": 34 }
  ]
}
