{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 7,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 128 },
    { "op": "constrain_bits", "var": 6, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 0, "b": 7 },
    { "op": "load_imm", "imm": "01" },
    { "op": "cond_select", "bit": 8, "a": 7, "b": 9 },
    { "op": "load_imm", "imm": "30" },
    { "op": "cond_select", "bit": 10, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "cond_select", "bit": 10, "a": 13, "b": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 10, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 10, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 10, "a": 0, "b": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 10, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 10, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 10, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 10, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 10, "a": 21, "b": 7 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 10, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 10, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 10, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 10, "count": 10 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 10, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 10, "a": 39, "b": 7 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 10, "a": 44, "b": 7 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 10, "a": 42, "b": 7 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 10, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "71" },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 10, "a": 49, "b": 7 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 50, "b": 7 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 10, "count": 7 },
    { "op": "cond_select", "bit": 10, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 10, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 10, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 10, "a": 21, "b": 7 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 10, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 10, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 10, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 10, "count": 11 },
    { "op": "load_imm", "imm": "37" },
    { "op": "cond_select", "bit": 10, "a": 63, "b": 7 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "cond_select", "bit": 7, "a": 7, "b": 42 },
    { "op": "cond_select", "bit": 7, "a": 7, "b": 43 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [67, 1, 2, 3, 4, 5, 7, 65, 66] },
    { "op": "cond_select", "bit": 10, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 10, "a": 68, "b": 7 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 10, "a": 69, "b": 7 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 10, "a": 74, "b": 7 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 75, "b": 7 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "cond_select", "bit": 10, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 10, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 10, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 10, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 10, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 10, "a": 2, "b": 7 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 10, "a": 3, "b": 7 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 10, "a": 4, "b": 7 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 10, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 10, "count": 11 },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 10, "a": 88, "b": 7 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 10, "a": 90, "b": 7 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 10, "a": 91, "b": 7 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 10, "a": 94, "b": 7 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 10, "a": 96, "b": 7 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "cond_select", "bit": 10, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "cond_select", "bit": 10, "a": 13, "b": 7 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 50, "b": 7 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 10, "count": 7 },
    { "op": "cond_select", "bit": 10, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 10, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 10, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 10, "a": 21, "b": 7 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 10, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 10, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 10, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 10, "count": 11 },
    { "op": "load_imm", "imm": "18" },
    { "op": "cond_select", "bit": 10, "a": 110, "b": 7 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "public_input", "guard": 10 },
    { "op": "cond_select", "bit": 10, "a": 44, "b": 7 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 112, "b": 7 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "cond_select", "bit": 112, "a": 10, "b": 7 },
    { "op": "cond_select", "bit": 112, "a": 7, "b": 10 },
    { "op": "cond_select", "bit": 115, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "cond_select", "bit": 115, "a": 13, "b": 7 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 50, "b": 7 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 115, "count": 7 },
    { "op": "cond_select", "bit": 115, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 115, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 115, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 115, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 115, "a": 21, "b": 7 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 115, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 115, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 115, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 115, "count": 10 },
    { "op": "public_input", "guard": 115 },
    { "op": "cond_select", "bit": 115, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 115, "a": 129, "b": 7 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 115, "count": 4 },
    { "op": "add", "a": 129, "b": 6 },
    { "op": "constrain_bits", "var": 133, "bits": 128 },
    { "op": "copy", "var": 133 },
    { "op": "cond_select", "bit": 115, "a": 49, "b": 7 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 50, "b": 7 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 115, "count": 7 },
    { "op": "cond_select", "bit": 115, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 115, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 115, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 115, "a": 21, "b": 7 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 115, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 115, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 115, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 115, "count": 11 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 115, "a": 146, "b": 7 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 115, "a": 134, "b": 7 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 115, "count": 5 },
    { "op": "cond_select", "bit": 115, "a": 94, "b": 7 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "cond_select", "bit": 115, "a": 96, "b": 7 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "cond_select", "bit": 116, "a": 49, "b": 7 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 116, "a": 50, "b": 7 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 116, "count": 7 },
    { "op": "cond_select", "bit": 116, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 116, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 116, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 116, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 116, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 116, "a": 21, "b": 7 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 116, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 116, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 116, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 116, "count": 11 },
    { "op": "cond_select", "bit": 116, "a": 146, "b": 7 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 116, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "cond_select", "bit": 116, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 116, "count": 5 },
    { "op": "cond_select", "bit": 116, "a": 94, "b": 7 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 116, "count": 1 },
    { "op": "cond_select", "bit": 116, "a": 96, "b": 7 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 116, "count": 1 }
  ]
}
