{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 7,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 128 },
    { "op": "constrain_bits", "var": 6, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 0, "b": 7 },
    { "op": "load_imm", "imm": "01" },
    { "op": "cond_select", "bit": 8, "a": 7, "b": 9 },
    { "op": "load_imm", "imm": "30" },
    { "op": "cond_select", "bit": 10, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "cond_select", "bit": 10, "a": 13, "b": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 14, "b": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 10, "a": 18, "b": 7 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 10, "a": 0, "b": 7 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 10, "a": 29, "b": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 10, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 10, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 10, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 10, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 10, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 10, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 10, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 10, "count": 10 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 10, "a": 40, "b": 7 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 10, "a": 42, "b": 7 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 10, "a": 47, "b": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 10, "a": 45, "b": 7 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 10, "a": 46, "b": 7 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "71" },
    { "op": "load_imm", "imm": "0B" },
    { "op": "cond_select", "bit": 10, "a": 52, "b": 7 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 53, "b": 7 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 10, "count": 7 },
    { "op": "cond_select", "bit": 10, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 10, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 10, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 10, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 10, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 10, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 10, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 10, "count": 11 },
    { "op": "load_imm", "imm": "37" },
    { "op": "cond_select", "bit": 10, "a": 65, "b": 7 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "cond_select", "bit": 7, "a": 7, "b": 45 },
    { "op": "cond_select", "bit": 7, "a": 7, "b": 46 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [69, 1, 2, 3, 4, 5, 7, 67, 68] },
    { "op": "cond_select", "bit": 10, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 10, "a": 70, "b": 7 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 10, "a": 71, "b": 7 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 10, "a": 76, "b": 7 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 77, "b": 7 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "cond_select", "bit": 10, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 10, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 10, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 10, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 10, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 10, "a": 2, "b": 7 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 10, "a": 3, "b": 7 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 10, "a": 4, "b": 7 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 10, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 10, "count": 11 },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 10, "a": 90, "b": 7 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 10, "a": 92, "b": 7 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 10, "a": 93, "b": 7 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 10, "a": 96, "b": 7 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 10, "a": 98, "b": 7 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "cond_select", "bit": 10, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "cond_select", "bit": 10, "a": 13, "b": 7 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 29, "b": 7 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 10, "count": 7 },
    { "op": "cond_select", "bit": 10, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 10, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 10, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 10, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 10, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 10, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 10, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 10, "count": 11 },
    { "op": "load_imm", "imm": "18" },
    { "op": "cond_select", "bit": 10, "a": 112, "b": 7 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "public_input", "guard": 10 },
    { "op": "cond_select", "bit": 10, "a": 47, "b": 7 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 114, "b": 7 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "cond_select", "bit": 114, "a": 10, "b": 7 },
    { "op": "cond_select", "bit": 114, "a": 7, "b": 10 },
    { "op": "cond_select", "bit": 117, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 117, "count": 1 },
    { "op": "cond_select", "bit": 117, "a": 13, "b": 7 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 117, "a": 29, "b": 7 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 117, "count": 7 },
    { "op": "cond_select", "bit": 117, "a": 18, "b": 7 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 117, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 117, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 117, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 117, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 117, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 117, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 117, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 117, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 117, "count": 10 },
    { "op": "public_input", "guard": 117 },
    { "op": "cond_select", "bit": 117, "a": 29, "b": 7 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 117, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 117, "a": 131, "b": 7 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 117, "count": 4 },
    { "op": "add", "a": 131, "b": 6 },
    { "op": "constrain_bits", "var": 135, "bits": 128 },
    { "op": "copy", "var": 135 },
    { "op": "cond_select", "bit": 117, "a": 52, "b": 7 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 117, "a": 29, "b": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 117, "count": 7 },
    { "op": "cond_select", "bit": 117, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 117, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 117, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 117, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 117, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 117, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 117, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 117, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 117, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 117, "count": 11 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 117, "a": 148, "b": 7 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 117, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 117, "a": 136, "b": 7 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 117, "count": 5 },
    { "op": "cond_select", "bit": 117, "a": 96, "b": 7 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 117, "count": 1 },
    { "op": "cond_select", "bit": 117, "a": 98, "b": 7 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 117, "count": 1 },
    { "op": "cond_select", "bit": 118, "a": 52, "b": 7 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 118, "a": 29, "b": 7 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 118, "count": 7 },
    { "op": "cond_select", "bit": 118, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 118, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 118, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 118, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 118, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 118, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 118, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 118, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 118, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 118, "count": 11 },
    { "op": "cond_select", "bit": 118, "a": 148, "b": 7 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 118, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 118, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 118, "count": 5 },
    { "op": "cond_select", "bit": 118, "a": 96, "b": 7 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 118, "count": 1 },
    { "op": "cond_select", "bit": 118, "a": 98, "b": 7 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 118, "count": 1 }
  ]
}
