{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 7, "a": 8, "b": 1 },
    { "op": "assert", "cond": 9 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 15, "a": 2, "b": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "load_imm", "imm": "52" },
    { "op": "cond_select", "bit": 15, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 15, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 15, "a": 6, "b": 8 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 15, "count": 11 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 15, "a": 12, "b": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 25, "b": 8 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 15, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 15, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 15, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 15, "count": 11 },
    { "op": "cond_select", "bit": 15, "a": 14, "b": 8 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "public_input", "guard": 15 },
    { "op": "cond_select", "bit": 15, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 35, "b": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "cond_select", "bit": 15, "a": 35, "b": 8 },
    { "op": "cond_select", "bit": 38, "a": 2, "b": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 38, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 38, "a": 6, "b": 8 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 38, "count": 11 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 38, "a": 46, "b": 8 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 38, "a": 25, "b": 8 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 38, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 38, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 38, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 38, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 38, "count": 10 },
    { "op": "public_input", "guard": 38 },
    { "op": "cond_select", "bit": 38, "a": 5, "b": 8 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 55, "b": 8 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 38, "count": 4 },
    { "op": "cond_select", "bit": 38, "a": 55, "b": 8 },
    { "op": "assert", "cond": 58 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 60 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 61 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 8, "b": 1 },
    { "op": "assert", "cond": 64 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 65, "a": 8, "b": 1 },
    { "op": "assert", "cond": 66 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 68, "a": 2, "b": 8 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 68, "count": 1 },
    { "op": "cond_select", "bit": 68, "a": 3, "b": 8 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 68, "a": 6, "b": 8 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 68, "a": 67, "b": 8 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 68, "count": 7 },
    { "op": "cond_select", "bit": 68, "a": 46, "b": 8 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 68, "a": 12, "b": 8 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 68, "a": 0, "b": 8 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 68, "count": 4 },
    { "op": "public_input", "guard": 68 },
    { "op": "cond_select", "bit": 68, "a": 5, "b": 8 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 68, "a": 76, "b": 8 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 68, "count": 4 },
    { "op": "cond_select", "bit": 68, "a": 76, "b": 8 },
    { "op": "cond_select", "bit": 79, "a": 8, "b": 1 },
    { "op": "assert", "cond": 80 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
