{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 1, "count": 10 },
    { "op": "test_eq", "a": 14, "b": 1 },
    { "op": "test_eq", "a": 15, "b": 10 },
    { "op": "cond_select", "bit": 21, "a": 22, "b": 4 },
    { "op": "test_eq", "a": 16, "b": 11 },
    { "op": "cond_select", "bit": 23, "a": 24, "b": 4 },
    { "op": "test_eq", "a": 17, "b": 4 },
    { "op": "cond_select", "bit": 25, "a": 26, "b": 4 },
    { "op": "test_eq", "a": 18, "b": 4 },
    { "op": "cond_select", "bit": 27, "a": 28, "b": 4 },
    { "op": "cond_select", "bit": 29, "a": 4, "b": 1 },
    { "op": "cond_select", "bit": 30, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 30, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 32, "b": 4 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 30, "count": 7 },
    { "op": "public_input", "guard": 30 },
    { "op": "cond_select", "bit": 30, "a": 5, "b": 4 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 36, "b": 4 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "cond_select", "bit": 29, "a": 1, "b": 36 },
    { "op": "assert", "cond": 39 },
    { "op": "cond_select", "bit": 30, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "cond_select", "bit": 30, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 20, "b": 4 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 30, "count": 7 },
    { "op": "public_input", "guard": 30 },
    { "op": "cond_select", "bit": 30, "a": 5, "b": 4 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 44, "b": 4 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "cond_select", "bit": 44, "a": 4, "b": 1 },
    { "op": "cond_select", "bit": 29, "a": 1, "b": 47 },
    { "op": "assert", "cond": 48 },
    { "op": "private_input", "guard": 30 },
    { "op": "constrain_bits", "var": 49, "bits": 8 },
    { "op": "private_input", "guard": 30 },
    { "op": "constrain_bits", "var": 50, "bits": 248 },
    { "op": "cond_select", "bit": 30, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "cond_select", "bit": 30, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 30, "count": 7 },
    { "op": "cond_select", "bit": 30, "a": 6, "b": 4 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 19, "b": 4 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 30, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 30, "a": 32, "b": 4 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 30, "count": 6 },
    { "op": "cond_select", "bit": 30, "a": 7, "b": 4 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "public_input", "guard": 30 },
    { "op": "cond_select", "bit": 30, "a": 9, "b": 4 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 60, "b": 4 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "cond_select", "bit": 60, "a": 30, "b": 4 },
    { "op": "cond_select", "bit": 63, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "load_imm", "imm": "52" },
    { "op": "cond_select", "bit": 63, "a": 65, "b": 4 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 19, "b": 4 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 63, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 63, "a": 32, "b": 4 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 63, "count": 11 },
    { "op": "cond_select", "bit": 63, "a": 6, "b": 4 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 20, "b": 4 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 19, "b": 4 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 63, "a": 19, "b": 4 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 49, "b": 4 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 63, "a": 50, "b": 4 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 63, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 63, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 63, "count": 11 },
    { "op": "cond_select", "bit": 63, "a": 7, "b": 4 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "public_input", "guard": 63 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 4 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 81, "b": 4 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 60, "a": 81, "b": 4 },
    { "op": "cond_select", "bit": 84, "a": 30, "b": 4 },
    { "op": "cond_select", "bit": 85, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 85, "count": 1 },
    { "op": "cond_select", "bit": 85, "a": 65, "b": 4 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 19, "b": 4 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 85, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 85, "a": 32, "b": 4 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 85, "count": 11 },
    { "op": "cond_select", "bit": 85, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 85, "a": 20, "b": 4 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 19, "b": 4 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 85, "a": 19, "b": 4 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 49, "b": 4 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 85, "a": 50, "b": 4 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 85, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 85, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 85, "count": 10 },
    { "op": "public_input", "guard": 85 },
    { "op": "cond_select", "bit": 85, "a": 5, "b": 4 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 101, "b": 4 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 85, "count": 4 },
    { "op": "cond_select", "bit": 84, "a": 101, "b": 4 },
    { "op": "cond_select", "bit": 29, "a": 1, "b": 104 },
    { "op": "assert", "cond": 105 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 106 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 108, "a": 4, "b": 1 },
    { "op": "assert", "cond": 109 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 110, "a": 4, "b": 1 },
    { "op": "assert", "cond": 111 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 113, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 113, "count": 1 },
    { "op": "cond_select", "bit": 113, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 113, "a": 112, "b": 4 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 113, "count": 7 },
    { "op": "cond_select", "bit": 113, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 113, "a": 6, "b": 4 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 113, "a": 0, "b": 4 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 113, "count": 4 },
    { "op": "public_input", "guard": 113 },
    { "op": "cond_select", "bit": 113, "a": 5, "b": 4 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 113, "a": 120, "b": 4 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 113, "count": 4 },
    { "op": "cond_select", "bit": 113, "a": 120, "b": 4 },
    { "op": "cond_select", "bit": 123, "a": 4, "b": 1 },
    { "op": "assert", "cond": 124 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
