{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 9, "a": 4, "b": 1 },
    { "op": "assert", "cond": 10 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 16, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "52" },
    { "op": "cond_select", "bit": 16, "a": 19, "b": 4 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 16, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 16, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 16, "count": 11 },
    { "op": "cond_select", "bit": 16, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 5, "b": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 16, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 11, "b": 4 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 16, "a": 12, "b": 4 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 16, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 16, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 16, "count": 11 },
    { "op": "cond_select", "bit": 16, "a": 15, "b": 4 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "public_input", "guard": 16 },
    { "op": "cond_select", "bit": 16, "a": 17, "b": 4 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 35, "b": 4 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "cond_select", "bit": 16, "a": 35, "b": 4 },
    { "op": "cond_select", "bit": 38, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 19, "b": 4 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 38, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 38, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 38, "count": 11 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 38, "a": 46, "b": 4 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 38, "a": 5, "b": 4 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 38, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 11, "b": 4 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 38, "a": 12, "b": 4 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 38, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 38, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 38, "count": 10 },
    { "op": "public_input", "guard": 38 },
    { "op": "cond_select", "bit": 38, "a": 7, "b": 4 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 55, "b": 4 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 38, "count": 4 },
    { "op": "cond_select", "bit": 38, "a": 55, "b": 4 },
    { "op": "assert", "cond": 58 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 60 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 62, "a": 4, "b": 1 },
    { "op": "assert", "cond": 63 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 64, "count": 7 },
    { "op": "cond_select", "bit": 64, "a": 46, "b": 4 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 64, "a": 0, "b": 4 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "cond_select", "bit": 64, "a": 7, "b": 4 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 64, "a": 5, "b": 4 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 64, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 64, "a": 70, "b": 4 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 64, "a": 71, "b": 4 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 64, "a": 72, "b": 4 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 64, "a": 73, "b": 4 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 64, "a": 74, "b": 4 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 64, "count": 10 },
    { "op": "cond_select", "bit": 64, "a": 70, "b": 1 },
    { "op": "cond_select", "bit": 64, "a": 71, "b": 4 },
    { "op": "cond_select", "bit": 64, "a": 72, "b": 4 },
    { "op": "cond_select", "bit": 64, "a": 73, "b": 4 },
    { "op": "cond_select", "bit": 64, "a": 74, "b": 4 },
    { "op": "test_eq", "a": 85, "b": 4 },
    { "op": "test_eq", "a": 86, "b": 4 },
    { "op": "test_eq", "a": 87, "b": 4 },
    { "op": "test_eq", "a": 88, "b": 4 },
    { "op": "cond_select", "bit": 91, "a": 92, "b": 4 },
    { "op": "cond_select", "bit": 89, "a": 90, "b": 4 },
    { "op": "cond_select", "bit": 84, "a": 94, "b": 93 },
    { "op": "cond_select", "bit": 95, "a": 4, "b": 1 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 96, "a": 97, "b": 4 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 5, "b": 4 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 96, "count": 7 },
    { "op": "cond_select", "bit": 96, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 96, "a": 0, "b": 4 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 96, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 96, "a": 103, "b": 4 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 5, "b": 4 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 96, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 96, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 96, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 96, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 96, "count": 11 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 96, "a": 112, "b": 4 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 96, "a": 114, "b": 4 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 96, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 117, "b": 4 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 96, "count": 7 },
    { "op": "cond_select", "bit": 96, "a": 46, "b": 4 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 96, "a": 5, "b": 4 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 96, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 96, "a": 84, "b": 4 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 96, "a": 85, "b": 4 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 96, "a": 86, "b": 4 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 96, "a": 87, "b": 4 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 96, "a": 88, "b": 4 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 96, "count": 10 },
    { "op": "public_input", "guard": 96 },
    { "op": "cond_select", "bit": 96, "a": 7, "b": 4 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 96, "a": 129, "b": 4 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 96, "count": 4 },
    { "op": "less_than", "a": 129, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 133, "a": 4, "b": 1 },
    { "op": "cond_select", "bit": 95, "a": 1, "b": 134 },
    { "op": "assert", "cond": 135 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 129, "b": 136 },
    { "op": "cond_select", "bit": 96, "a": 97, "b": 4 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 117, "b": 4 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 96, "count": 7 },
    { "op": "cond_select", "bit": 96, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 5, "b": 4 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 96, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 96, "a": 84, "b": 4 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 96, "a": 85, "b": 4 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 96, "a": 86, "b": 4 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 96, "a": 87, "b": 4 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 96, "a": 88, "b": 4 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 96, "count": 11 },
    { "op": "cond_select", "bit": 96, "a": 103, "b": 4 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 96, "a": 137, "b": 4 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 96, "count": 5 },
    { "op": "cond_select", "bit": 96, "a": 112, "b": 4 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 114, "b": 4 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 11 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "assert", "cond": 96 }
  ]
}
