{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 9, "a": 4, "b": 1 },
    { "op": "assert", "cond": 10 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 16, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "52" },
    { "op": "cond_select", "bit": 16, "a": 19, "b": 4 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 16, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 16, "count": 11 },
    { "op": "cond_select", "bit": 16, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 8, "b": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 16, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 11, "b": 4 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 16, "a": 12, "b": 4 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 16, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 16, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 16, "count": 11 },
    { "op": "cond_select", "bit": 16, "a": 15, "b": 4 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "public_input", "guard": 16 },
    { "op": "cond_select", "bit": 16, "a": 17, "b": 4 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 34, "b": 4 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "cond_select", "bit": 16, "a": 34, "b": 4 },
    { "op": "cond_select", "bit": 37, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 19, "b": 4 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 37, "count": 11 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 37, "a": 44, "b": 4 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 37, "a": 8, "b": 4 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 37, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 11, "b": 4 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 4 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 37, "count": 10 },
    { "op": "public_input", "guard": 37 },
    { "op": "cond_select", "bit": 37, "a": 7, "b": 4 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 53, "b": 4 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 53, "b": 4 },
    { "op": "assert", "cond": 56 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 57, "a": 4, "b": 1 },
    { "op": "assert", "cond": 58 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 60, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "cond_select", "bit": 60, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 59, "b": 4 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "cond_select", "bit": 60, "a": 44, "b": 4 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 60, "a": 0, "b": 4 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 60, "count": 4 },
    { "op": "public_input", "guard": 60 },
    { "op": "cond_select", "bit": 60, "a": 7, "b": 4 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 67, "b": 4 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 60, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 4, "b": 1 },
    { "op": "cond_select", "bit": 60, "a": 70, "b": 1 },
    { "op": "assert", "cond": 71 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 73 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 74, "a": 4, "b": 1 },
    { "op": "assert", "cond": 75 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 77, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 77, "count": 1 },
    { "op": "cond_select", "bit": 77, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 77, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 77, "a": 76, "b": 4 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 77, "count": 7 },
    { "op": "cond_select", "bit": 77, "a": 44, "b": 4 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 77, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 77, "a": 0, "b": 4 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 77, "count": 4 },
    { "op": "public_input", "guard": 77 },
    { "op": "public_input", "guard": 77 },
    { "op": "public_input", "guard": 77 },
    { "op": "public_input", "guard": 77 },
    { "op": "public_input", "guard": 77 },
    { "op": "cond_select", "bit": 77, "a": 7, "b": 4 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 77, "a": 8, "b": 4 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 77, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 77, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 77, "a": 85, "b": 4 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 77, "a": 86, "b": 4 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 77, "a": 87, "b": 4 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 77, "a": 88, "b": 4 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 77, "a": 89, "b": 4 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 77, "count": 10 },
    { "op": "cond_select", "bit": 77, "a": 85, "b": 1 },
    { "op": "cond_select", "bit": 77, "a": 86, "b": 4 },
    { "op": "cond_select", "bit": 77, "a": 87, "b": 4 },
    { "op": "cond_select", "bit": 77, "a": 88, "b": 4 },
    { "op": "cond_select", "bit": 77, "a": 89, "b": 4 },
    { "op": "test_eq", "a": 4, "b": 102 },
    { "op": "test_eq", "a": 4, "b": 103 },
    { "op": "cond_select", "bit": 104, "a": 105, "b": 4 },
    { "op": "test_eq", "a": 4, "b": 100 },
    { "op": "test_eq", "a": 4, "b": 101 },
    { "op": "cond_select", "bit": 107, "a": 108, "b": 4 },
    { "op": "cond_select", "bit": 99, "a": 109, "b": 106 },
    { "op": "cond_select", "bit": 110, "a": 4, "b": 1 },
    { "op": "cond_select", "bit": 111, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 111, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "cond_select", "bit": 111, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 111, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 111, "a": 113, "b": 4 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 111, "count": 7 },
    { "op": "cond_select", "bit": 111, "a": 44, "b": 4 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 111, "a": 8, "b": 4 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 111, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 111, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 111, "a": 99, "b": 4 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 111, "a": 100, "b": 4 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 111, "a": 101, "b": 4 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 111, "a": 102, "b": 4 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 111, "a": 103, "b": 4 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 111, "count": 10 },
    { "op": "public_input", "guard": 111 },
    { "op": "cond_select", "bit": 111, "a": 7, "b": 4 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 111, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 111, "a": 126, "b": 4 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 111, "count": 4 },
    { "op": "less_than", "a": 126, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 130, "a": 4, "b": 1 },
    { "op": "cond_select", "bit": 110, "a": 1, "b": 131 },
    { "op": "assert", "cond": 132 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 126, "b": 133 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 111, "a": 135, "b": 4 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 111, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 111, "a": 113, "b": 4 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 111, "count": 7 },
    { "op": "cond_select", "bit": 111, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 111, "a": 8, "b": 4 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 111, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 111, "a": 14, "b": 4 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 111, "a": 99, "b": 4 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 111, "a": 100, "b": 4 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 111, "a": 101, "b": 4 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 111, "a": 102, "b": 4 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 111, "a": 103, "b": 4 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 111, "count": 11 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 111, "a": 148, "b": 4 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 111, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 111, "a": 134, "b": 4 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 111, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 111, "a": 152, "b": 4 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 111, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 111, "a": 154, "b": 4 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 111, "count": 1 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 11 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "assert", "cond": 111 }
  ]
}
