{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 7,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_to_boolean", "var": 2 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "assert", "cond": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 13, "a": 14, "b": 7 },
    { "op": "assert", "cond": 15 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 21, "a": 8, "b": 14 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 21, "count": 1 },
    { "op": "load_imm", "imm": "52" },
    { "op": "cond_select", "bit": 21, "a": 24, "b": 14 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 21, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 21, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 21, "count": 11 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 21, "a": 18, "b": 14 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 31, "b": 14 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 21, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 16, "b": 14 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 21, "a": 17, "b": 14 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 21, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 21, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 21, "count": 11 },
    { "op": "cond_select", "bit": 21, "a": 20, "b": 14 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 21, "count": 1 },
    { "op": "public_input", "guard": 21 },
    { "op": "cond_select", "bit": 21, "a": 22, "b": 14 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 41, "b": 14 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 21, "count": 4 },
    { "op": "cond_select", "bit": 21, "a": 41, "b": 14 },
    { "op": "cond_select", "bit": 44, "a": 8, "b": 14 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 24, "b": 14 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 44, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 44, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 44, "count": 11 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 44, "a": 52, "b": 14 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 44, "a": 31, "b": 14 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 44, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 16, "b": 14 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 44, "a": 17, "b": 14 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 44, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 44, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 44, "count": 10 },
    { "op": "public_input", "guard": 44 },
    { "op": "cond_select", "bit": 44, "a": 11, "b": 14 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 61, "b": 14 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 44, "count": 4 },
    { "op": "cond_select", "bit": 44, "a": 61, "b": 14 },
    { "op": "assert", "cond": 64 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 65, "a": 8, "b": 14 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 24, "b": 14 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 65, "a": 0, "b": 14 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 65, "a": 1, "b": 14 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 65, "count": 11 },
    { "op": "cond_select", "bit": 65, "a": 18, "b": 14 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 31, "b": 14 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 65, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 65, "a": 2, "b": 14 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 65, "a": 3, "b": 14 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 65, "a": 4, "b": 14 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 65, "a": 5, "b": 14 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 65, "a": 6, "b": 14 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 65, "count": 11 },
    { "op": "cond_select", "bit": 65, "a": 20, "b": 14 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "public_input", "guard": 65 },
    { "op": "cond_select", "bit": 65, "a": 22, "b": 14 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 83, "b": 14 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "cond_select", "bit": 65, "a": 83, "b": 14 },
    { "op": "cond_select", "bit": 86, "a": 8, "b": 14 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 86, "count": 1 },
    { "op": "cond_select", "bit": 86, "a": 24, "b": 14 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 86, "a": 0, "b": 14 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 86, "a": 1, "b": 14 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 86, "count": 11 },
    { "op": "cond_select", "bit": 86, "a": 52, "b": 14 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 86, "a": 31, "b": 14 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 86, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 86, "a": 2, "b": 14 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 86, "a": 3, "b": 14 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 86, "a": 4, "b": 14 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 86, "a": 5, "b": 14 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 86, "a": 6, "b": 14 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 86, "count": 10 },
    { "op": "public_input", "guard": 86 },
    { "op": "cond_select", "bit": 86, "a": 11, "b": 14 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 103, "b": 14 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 86, "count": 4 },
    { "op": "cond_select", "bit": 86, "a": 103, "b": 14 },
    { "op": "cond_select", "bit": 106, "a": 14, "b": 7 },
    { "op": "cond_select", "bit": 107, "a": 8, "b": 14 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 107, "count": 1 },
    { "op": "cond_select", "bit": 107, "a": 9, "b": 14 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 107, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 107, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 107, "count": 7 },
    { "op": "cond_select", "bit": 107, "a": 18, "b": 14 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 107, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 107, "a": 0, "b": 14 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 107, "a": 1, "b": 14 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 107, "count": 6 },
    { "op": "cond_select", "bit": 107, "a": 20, "b": 14 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 107, "count": 1 },
    { "op": "public_input", "guard": 107 },
    { "op": "cond_select", "bit": 107, "a": 22, "b": 14 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 107, "a": 117, "b": 14 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 107, "count": 4 },
    { "op": "cond_select", "bit": 117, "a": 107, "b": 14 },
    { "op": "cond_select", "bit": 117, "a": 14, "b": 107 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 121, "a": 122, "b": 14 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 121, "count": 7 },
    { "op": "cond_select", "bit": 121, "a": 18, "b": 14 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 121, "a": 0, "b": 14 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 121, "a": 1, "b": 14 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 121, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 121, "a": 130, "b": 14 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 121, "a": 12, "b": 14 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 121, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 121, "a": 133, "b": 14 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 121, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 121, "a": 135, "b": 14 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 121, "count": 1 },
    { "op": "load_imm", "imm": "72" },
    { "op": "cond_select", "bit": 121, "a": 137, "b": 14 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 121, "a": 0, "b": 14 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 121, "a": 1, "b": 14 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 121, "count": 11 },
    { "op": "cond_select", "bit": 121, "a": 18, "b": 14 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 31, "b": 14 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 121, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 121, "a": 2, "b": 14 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 121, "a": 3, "b": 14 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 121, "a": 4, "b": 14 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 121, "a": 5, "b": 14 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 121, "a": 6, "b": 14 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 121, "count": 11 },
    { "op": "cond_select", "bit": 121, "a": 130, "b": 14 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 121, "count": 5 },
    { "op": "cond_select", "bit": 121, "a": 133, "b": 14 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 121, "count": 1 },
    { "op": "load_imm", "imm": "A3" },
    { "op": "cond_select", "bit": 121, "a": 155, "b": 14 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 121, "count": 1 },
    { "op": "cond_select", "bit": 120, "a": 137, "b": 14 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 120, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 120, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 120, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 120, "a": 0, "b": 14 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 120, "a": 1, "b": 14 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 120, "count": 11 },
    { "op": "cond_select", "bit": 120, "a": 18, "b": 14 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 120, "a": 31, "b": 14 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 120, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 120, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 120, "a": 2, "b": 14 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 120, "a": 3, "b": 14 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 120, "a": 4, "b": 14 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 120, "a": 5, "b": 14 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "cond_select", "bit": 120, "a": 6, "b": 14 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 120, "count": 11 },
    { "op": "cond_select", "bit": 120, "a": 130, "b": 14 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 120, "count": 5 },
    { "op": "cond_select", "bit": 120, "a": 133, "b": 14 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 120, "count": 1 },
    { "op": "cond_select", "bit": 120, "a": 155, "b": 14 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 120, "count": 1 }
  ]
}
