{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 7,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_to_boolean", "var": 2 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "assert", "cond": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 15, "a": 10, "b": 7 },
    { "op": "assert", "cond": 16 },
    { "op": "test_eq", "a": 0, "b": 10 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 1, "b": 18 },
    { "op": "cond_select", "bit": 17, "a": 19, "b": 10 },
    { "op": "test_eq", "a": 1, "b": 14 },
    { "op": "cond_select", "bit": 17, "a": 21, "b": 10 },
    { "op": "load_imm", "imm": "06" },
    { "op": "test_eq", "a": 1, "b": 23 },
    { "op": "cond_select", "bit": 17, "a": 24, "b": 10 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 25, "a": 26, "b": 10 },
    { "op": "cond_select", "bit": 22, "a": 11, "b": 27 },
    { "op": "cond_select", "bit": 20, "a": 7, "b": 28 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 30, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 31, "bits": 248 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 35, "a": 8, "b": 10 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "load_imm", "imm": "52" },
    { "op": "cond_select", "bit": 35, "a": 38, "b": 10 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 35, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 35, "a": 29, "b": 10 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 35, "count": 11 },
    { "op": "cond_select", "bit": 35, "a": 32, "b": 10 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 11, "b": 10 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 35, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 30, "b": 10 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 35, "a": 31, "b": 10 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 35, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 35, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 35, "count": 11 },
    { "op": "cond_select", "bit": 35, "a": 34, "b": 10 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "public_input", "guard": 35 },
    { "op": "cond_select", "bit": 35, "a": 36, "b": 10 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 54, "b": 10 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 35, "count": 4 },
    { "op": "cond_select", "bit": 35, "a": 54, "b": 10 },
    { "op": "cond_select", "bit": 57, "a": 8, "b": 10 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 38, "b": 10 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 57, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 57, "a": 29, "b": 10 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 57, "count": 11 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 57, "a": 65, "b": 10 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 57, "a": 11, "b": 10 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 57, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 30, "b": 10 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 57, "a": 31, "b": 10 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 57, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 57, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 57, "count": 10 },
    { "op": "public_input", "guard": 57 },
    { "op": "cond_select", "bit": 57, "a": 13, "b": 10 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 74, "b": 10 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 57, "count": 4 },
    { "op": "cond_select", "bit": 57, "a": 74, "b": 10 },
    { "op": "assert", "cond": 77 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 78, "a": 8, "b": 10 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 78, "count": 1 },
    { "op": "cond_select", "bit": 78, "a": 38, "b": 10 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 78, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 78, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 78, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 78, "a": 0, "b": 10 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 78, "a": 1, "b": 10 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 78, "count": 11 },
    { "op": "cond_select", "bit": 78, "a": 32, "b": 10 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 78, "a": 11, "b": 10 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 78, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 78, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 78, "a": 2, "b": 10 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 78, "a": 3, "b": 10 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 78, "a": 4, "b": 10 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 78, "a": 5, "b": 10 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 78, "a": 6, "b": 10 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 78, "count": 11 },
    { "op": "cond_select", "bit": 78, "a": 34, "b": 10 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 78, "count": 1 },
    { "op": "public_input", "guard": 78 },
    { "op": "cond_select", "bit": 78, "a": 36, "b": 10 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 78, "a": 96, "b": 10 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 78, "count": 4 },
    { "op": "cond_select", "bit": 78, "a": 96, "b": 10 },
    { "op": "cond_select", "bit": 99, "a": 8, "b": 10 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 99, "count": 1 },
    { "op": "cond_select", "bit": 99, "a": 38, "b": 10 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 99, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 99, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 99, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 99, "a": 0, "b": 10 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 99, "a": 1, "b": 10 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 99, "count": 11 },
    { "op": "cond_select", "bit": 99, "a": 65, "b": 10 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 99, "a": 11, "b": 10 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 99, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 99, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 99, "a": 2, "b": 10 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 99, "a": 3, "b": 10 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 99, "a": 4, "b": 10 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 99, "a": 5, "b": 10 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 99, "a": 6, "b": 10 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 99, "count": 10 },
    { "op": "public_input", "guard": 99 },
    { "op": "cond_select", "bit": 99, "a": 13, "b": 10 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 99, "a": 116, "b": 10 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 99, "count": 4 },
    { "op": "cond_select", "bit": 99, "a": 116, "b": 10 },
    { "op": "cond_select", "bit": 119, "a": 10, "b": 7 },
    { "op": "cond_select", "bit": 120, "a": 8, "b": 10 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 120, "count": 1 },
    { "op": "cond_select", "bit": 120, "a": 9, "b": 10 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 120, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 120, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 120, "count": 7 },
    { "op": "cond_select", "bit": 120, "a": 32, "b": 10 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 120, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 120, "a": 0, "b": 10 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 120, "a": 1, "b": 10 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 120, "count": 6 },
    { "op": "cond_select", "bit": 120, "a": 34, "b": 10 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 120, "count": 1 },
    { "op": "public_input", "guard": 120 },
    { "op": "cond_select", "bit": 120, "a": 36, "b": 10 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 120, "a": 130, "b": 10 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 120, "count": 4 },
    { "op": "cond_select", "bit": 130, "a": 120, "b": 10 },
    { "op": "cond_select", "bit": 130, "a": 10, "b": 120 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 134, "a": 135, "b": 10 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 134, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 134, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 134, "count": 7 },
    { "op": "cond_select", "bit": 134, "a": 32, "b": 10 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 134, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 134, "a": 0, "b": 10 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 134, "a": 1, "b": 10 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 134, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 134, "a": 143, "b": 10 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 134, "a": 18, "b": 10 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 134, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 134, "a": 146, "b": 10 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 134, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 134, "a": 148, "b": 10 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 134, "count": 1 },
    { "op": "load_imm", "imm": "72" },
    { "op": "cond_select", "bit": 134, "a": 150, "b": 10 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 134, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 134, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 134, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 134, "a": 0, "b": 10 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 134, "a": 1, "b": 10 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 134, "count": 11 },
    { "op": "cond_select", "bit": 134, "a": 32, "b": 10 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 134, "a": 11, "b": 10 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 134, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 134, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 134, "a": 2, "b": 10 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 134, "a": 3, "b": 10 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 134, "a": 4, "b": 10 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 134, "a": 5, "b": 10 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "cond_select", "bit": 134, "a": 6, "b": 10 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 134, "count": 11 },
    { "op": "cond_select", "bit": 134, "a": 143, "b": 10 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 134, "count": 5 },
    { "op": "cond_select", "bit": 134, "a": 146, "b": 10 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 134, "count": 1 },
    { "op": "load_imm", "imm": "A3" },
    { "op": "cond_select", "bit": 134, "a": 168, "b": 10 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 134, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 150, "b": 10 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 133, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 133, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 133, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 133, "a": 0, "b": 10 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 133, "a": 1, "b": 10 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 133, "count": 11 },
    { "op": "cond_select", "bit": 133, "a": 32, "b": 10 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 133, "a": 11, "b": 10 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 133, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 133, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 133, "a": 2, "b": 10 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 133, "a": 3, "b": 10 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "cond_select", "bit": 133, "a": 4, "b": 10 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "cond_select", "bit": 133, "a": 5, "b": 10 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 133, "a": 6, "b": 10 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 133, "count": 11 },
    { "op": "cond_select", "bit": 133, "a": 143, "b": 10 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 133, "count": 5 },
    { "op": "cond_select", "bit": 133, "a": 146, "b": 10 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 168, "b": 10 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 133, "count": 1 }
  ]
}
