{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 13,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 128 },
    { "op": "load_imm", "imm": "06" },
    { "op": "less_than", "a": 7, "b": 13, "bits": 4 },
    { "op": "assert", "cond": 14 },
    { "op": "constrain_bits", "var": 8, "bits": 64 },
    { "op": "constrain_bits", "var": 9, "bits": 64 },
    { "op": "load_imm", "imm": "05" },
    { "op": "less_than", "a": 10, "b": 15, "bits": 4 },
    { "op": "assert", "cond": 16 },
    { "op": "constrain_bits", "var": 11, "bits": 2 },
    { "op": "constrain_bits", "var": 12, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 17, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "assert", "cond": 22 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 17, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 25, "a": 20, "b": 17 },
    { "op": "assert", "cond": 26 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 27, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 28, "bits": 248 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 17, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 17, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 20 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "52" },
    { "op": "cond_select", "bit": 32, "a": 35, "b": 20 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 20, "b": 20 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 20, "b": 20 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 32, "a": 20, "b": 20 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 32, "count": 11 },
    { "op": "cond_select", "bit": 32, "a": 29, "b": 20 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 24, "b": 20 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 32, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 27, "b": 20 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 32, "a": 28, "b": 20 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 32, "a": 20, "b": 20 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 32, "a": 20, "b": 20 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 32, "count": 11 },
    { "op": "cond_select", "bit": 32, "a": 31, "b": 20 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "public_input", "guard": 32 },
    { "op": "cond_select", "bit": 32, "a": 33, "b": 20 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 50, "b": 20 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "cond_select", "bit": 32, "a": 50, "b": 20 },
    { "op": "cond_select", "bit": 53, "a": 18, "b": 20 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 35, "b": 20 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 20, "b": 20 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 20, "b": 20 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 53, "a": 20, "b": 20 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 53, "count": 11 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 53, "a": 60, "b": 20 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 53, "a": 24, "b": 20 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 53, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 27, "b": 20 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 53, "a": 28, "b": 20 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 53, "a": 20, "b": 20 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 53, "a": 20, "b": 20 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 53, "count": 10 },
    { "op": "public_input", "guard": 53 },
    { "op": "cond_select", "bit": 53, "a": 23, "b": 20 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 69, "b": 20 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 53, "count": 4 },
    { "op": "cond_select", "bit": 53, "a": 69, "b": 20 },
    { "op": "assert", "cond": 72 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 17, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "assert", "cond": 74 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 17, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 76, "a": 20, "b": 17 },
    { "op": "assert", "cond": 77 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 17, "count": 7 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 17, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "test_eq", "a": 20, "b": 3 },
    { "op": "test_eq", "a": 20, "b": 4 },
    { "op": "cond_select", "bit": 81, "a": 82, "b": 20 },
    { "op": "test_eq", "a": 20, "b": 1 },
    { "op": "test_eq", "a": 20, "b": 2 },
    { "op": "cond_select", "bit": 84, "a": 85, "b": 20 },
    { "op": "cond_select", "bit": 0, "a": 86, "b": 83 },
    { "op": "cond_select", "bit": 87, "a": 20, "b": 17 },
    { "op": "assert", "cond": 88 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 17, "count": 7 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 89, "a": 18, "b": 20 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 89, "count": 1 },
    { "op": "cond_select", "bit": 89, "a": 19, "b": 20 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 89, "count": 7 },
    { "op": "cond_select", "bit": 89, "a": 60, "b": 20 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 89, "a": 29, "b": 20 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 89, "a": 5, "b": 20 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 89, "count": 4 },
    { "op": "public_input", "guard": 89 },
    { "op": "public_input", "guard": 89 },
    { "op": "public_input", "guard": 89 },
    { "op": "public_input", "guard": 89 },
    { "op": "public_input", "guard": 89 },
    { "op": "cond_select", "bit": 89, "a": 23, "b": 20 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 89, "a": 24, "b": 20 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 89, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 89, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 89, "a": 95, "b": 20 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 89, "a": 96, "b": 20 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 89, "a": 97, "b": 20 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 89, "a": 98, "b": 20 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 89, "a": 99, "b": 20 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 89, "count": 10 },
    { "op": "cond_select", "bit": 89, "a": 95, "b": 17 },
    { "op": "cond_select", "bit": 89, "a": 96, "b": 20 },
    { "op": "cond_select", "bit": 89, "a": 97, "b": 20 },
    { "op": "cond_select", "bit": 89, "a": 98, "b": 20 },
    { "op": "cond_select", "bit": 89, "a": 99, "b": 20 },
    { "op": "test_eq", "a": 110, "b": 20 },
    { "op": "test_eq", "a": 111, "b": 20 },
    { "op": "test_eq", "a": 112, "b": 20 },
    { "op": "test_eq", "a": 113, "b": 20 },
    { "op": "cond_select", "bit": 116, "a": 117, "b": 20 },
    { "op": "cond_select", "bit": 114, "a": 115, "b": 20 },
    { "op": "cond_select", "bit": 109, "a": 119, "b": 118 },
    { "op": "cond_select", "bit": 120, "a": 20, "b": 17 },
    { "op": "cond_select", "bit": 121, "a": 78, "b": 20 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 24, "b": 20 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 121, "count": 7 },
    { "op": "cond_select", "bit": 121, "a": 29, "b": 20 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 29, "b": 20 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 121, "a": 5, "b": 20 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 121, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 121, "a": 127, "b": 20 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 24, "b": 20 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 121, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 20, "b": 20 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 121, "a": 20, "b": 20 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 121, "a": 20, "b": 20 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 121, "a": 20, "b": 20 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 121, "count": 11 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 121, "a": 136, "b": 20 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 121, "count": 1 },
    { "op": "cond_select", "bit": 121, "a": 80, "b": 20 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 121, "count": 1 },
    { "op": "cond_select", "bit": 121, "a": 18, "b": 20 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 121, "count": 1 },
    { "op": "cond_select", "bit": 121, "a": 19, "b": 20 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 21, "b": 20 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 121, "count": 7 },
    { "op": "cond_select", "bit": 121, "a": 60, "b": 20 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 121, "a": 24, "b": 20 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 121, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 121, "a": 109, "b": 20 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 121, "a": 110, "b": 20 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 121, "a": 111, "b": 20 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 121, "a": 112, "b": 20 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 121, "a": 113, "b": 20 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 121, "count": 10 },
    { "op": "public_input", "guard": 121 },
    { "op": "cond_select", "bit": 121, "a": 23, "b": 20 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 29, "b": 20 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 121, "a": 151, "b": 20 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 121, "count": 4 },
    { "op": "less_than", "a": 151, "b": 17, "bits": 128 },
    { "op": "cond_select", "bit": 155, "a": 20, "b": 17 },
    { "op": "cond_select", "bit": 120, "a": 17, "b": 156 },
    { "op": "assert", "cond": 157 },
    { "op": "neg", "a": 17 },
    { "op": "add", "a": 151, "b": 158 },
    { "op": "cond_select", "bit": 121, "a": 78, "b": 20 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 21, "b": 20 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 121, "count": 7 },
    { "op": "cond_select", "bit": 121, "a": 29, "b": 20 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 24, "b": 20 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "cond_select", "bit": 121, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 121, "a": 109, "b": 20 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 121, "a": 110, "b": 20 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 121, "a": 111, "b": 20 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 121, "a": 112, "b": 20 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 121, "a": 113, "b": 20 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 121, "count": 11 },
    { "op": "cond_select", "bit": 121, "a": 127, "b": 20 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 29, "b": 20 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 121, "a": 159, "b": 20 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 121, "count": 5 },
    { "op": "cond_select", "bit": 121, "a": 136, "b": 20 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 121, "count": 1 },
    { "op": "cond_select", "bit": 121, "a": 80, "b": 20 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 121, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 18, "b": 20 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 19, "b": 20 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 21, "b": 20 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 88, "count": 7 },
    { "op": "cond_select", "bit": 88, "a": 29, "b": 20 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 24, "b": 20 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "cond_select", "bit": 88, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "cond_select", "bit": 88, "a": 0, "b": 20 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 88, "a": 1, "b": 20 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "cond_select", "bit": 88, "a": 2, "b": 20 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "cond_select", "bit": 88, "a": 3, "b": 20 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "cond_select", "bit": 88, "a": 4, "b": 20 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 88, "count": 11 },
    { "op": "cond_select", "bit": 88, "a": 31, "b": 20 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "public_input", "guard": 88 },
    { "op": "cond_select", "bit": 88, "a": 33, "b": 20 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 189, "b": 20 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 88, "count": 4 },
    { "op": "cond_select", "bit": 189, "a": 20, "b": 88 },
    { "op": "cond_select", "bit": 192, "a": 78, "b": 20 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "cond_select", "bit": 192, "a": 21, "b": 20 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 192, "count": 7 },
    { "op": "cond_select", "bit": 192, "a": 29, "b": 20 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "cond_select", "bit": 192, "a": 24, "b": 20 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "cond_select", "bit": 192, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 192, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 192, "a": 0, "b": 20 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "cond_select", "bit": 192, "a": 1, "b": 20 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "cond_select", "bit": 192, "a": 2, "b": 20 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "cond_select", "bit": 192, "a": 3, "b": 20 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "cond_select", "bit": 192, "a": 4, "b": 20 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "pi_skip", "guard": 192, "count": 11 },
    { "op": "cond_select", "bit": 192, "a": 127, "b": 20 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "cond_select", "bit": 192, "a": 29, "b": 20 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "cond_select", "bit": 192, "a": 20, "b": 20 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 192, "count": 5 },
    { "op": "cond_select", "bit": 192, "a": 136, "b": 20 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 192, "count": 1 },
    { "op": "cond_select", "bit": 192, "a": 80, "b": 20 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 192, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 18, "b": 20 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 19, "b": 20 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 21, "b": 20 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 88, "count": 7 },
    { "op": "cond_select", "bit": 88, "a": 60, "b": 20 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "cond_select", "bit": 88, "a": 24, "b": 20 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 88, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "cond_select", "bit": 88, "a": 0, "b": 20 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "cond_select", "bit": 88, "a": 1, "b": 20 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 88, "a": 2, "b": 20 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "cond_select", "bit": 88, "a": 3, "b": 20 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "cond_select", "bit": 88, "a": 4, "b": 20 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "pi_skip", "guard": 88, "count": 10 },
    { "op": "public_input", "guard": 88 },
    { "op": "cond_select", "bit": 88, "a": 23, "b": 20 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 29, "b": 20 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "cond_select", "bit": 88, "a": 221, "b": 20 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "pi_skip", "guard": 88, "count": 4 },
    { "op": "add", "a": 221, "b": 17 },
    { "op": "constrain_bits", "var": 225, "bits": 128 },
    { "op": "copy", "var": 225 },
    { "op": "cond_select", "bit": 88, "a": 78, "b": 20 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 21, "b": 20 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "pi_skip", "guard": 88, "count": 7 },
    { "op": "cond_select", "bit": 88, "a": 29, "b": 20 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 24, "b": 20 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "cond_select", "bit": 88, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "cond_select", "bit": 88, "a": 0, "b": 20 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "cond_select", "bit": 88, "a": 1, "b": 20 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "cond_select", "bit": 88, "a": 2, "b": 20 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "cond_select", "bit": 88, "a": 3, "b": 20 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "cond_select", "bit": 88, "a": 4, "b": 20 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "pi_skip", "guard": 88, "count": 11 },
    { "op": "cond_select", "bit": 88, "a": 127, "b": 20 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 29, "b": 20 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "cond_select", "bit": 88, "a": 226, "b": 20 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "pi_skip", "guard": 88, "count": 5 },
    { "op": "cond_select", "bit": 88, "a": 136, "b": 20 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 80, "b": 20 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 17, "count": 7 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 17, "count": 11 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 17, "count": 7 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 17, "count": 15 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "assert", "cond": 120 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 17, "count": 7 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 17, "count": 1 }
  ]
}
