{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 8, "a": 9, "b": 1 },
    { "op": "assert", "cond": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 14, "a": 2, "b": 9 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "cond_select", "bit": 14, "a": 3, "b": 9 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "cond_select", "bit": 14, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 14, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 14, "a": 18, "b": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "cond_select", "bit": 14, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 14, "a": 0, "b": 9 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "public_input", "guard": 14 },
    { "op": "public_input", "guard": 14 },
    { "op": "public_input", "guard": 14 },
    { "op": "public_input", "guard": 14 },
    { "op": "public_input", "guard": 14 },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 14, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 14, "a": 28, "b": 9 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "cond_select", "bit": 14, "a": 27, "b": 9 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 14, "a": 27, "b": 9 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 14, "a": 22, "b": 9 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 14, "a": 23, "b": 9 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 14, "a": 24, "b": 9 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 14, "a": 25, "b": 9 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 14, "a": 26, "b": 9 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 14, "count": 10 },
    { "op": "cond_select", "bit": 14, "a": 22, "b": 1 },
    { "op": "cond_select", "bit": 14, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 14, "a": 24, "b": 9 },
    { "op": "cond_select", "bit": 14, "a": 25, "b": 9 },
    { "op": "cond_select", "bit": 14, "a": 26, "b": 9 },
    { "op": "test_eq", "a": 9, "b": 41 },
    { "op": "test_eq", "a": 9, "b": 42 },
    { "op": "cond_select", "bit": 43, "a": 44, "b": 9 },
    { "op": "test_eq", "a": 9, "b": 39 },
    { "op": "test_eq", "a": 9, "b": 40 },
    { "op": "cond_select", "bit": 46, "a": 47, "b": 9 },
    { "op": "cond_select", "bit": 38, "a": 48, "b": 45 },
    { "op": "cond_select", "bit": 49, "a": 9, "b": 1 },
    { "op": "assert", "cond": 50 },
    { "op": "output", "var": 38 },
    { "op": "output", "var": 39 },
    { "op": "output", "var": 40 },
    { "op": "output", "var": 41 },
    { "op": "output", "var": 42 }
  ]
}
