{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 6, "a": 7, "b": 0 },
    { "op": "assert", "cond": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 14, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "load_imm", "imm": "52" },
    { "op": "cond_select", "bit": 14, "a": 17, "b": 7 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "cond_select", "bit": 14, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "cond_select", "bit": 14, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "cond_select", "bit": 14, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 14, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 14, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 14, "count": 11 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 14, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "cond_select", "bit": 14, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "cond_select", "bit": 14, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 14, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "cond_select", "bit": 14, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 14, "a": 10, "b": 7 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 14, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 14, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 14, "count": 11 },
    { "op": "cond_select", "bit": 14, "a": 13, "b": 7 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "public_input", "guard": 14 },
    { "op": "cond_select", "bit": 14, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "cond_select", "bit": 14, "a": 34, "b": 7 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "cond_select", "bit": 14, "a": 34, "b": 7 },
    { "op": "cond_select", "bit": 37, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 17, "b": 7 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 37, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 37, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 37, "count": 11 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 37, "a": 45, "b": 7 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 37, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 37, "a": 10, "b": 7 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 37, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 37, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 37, "count": 10 },
    { "op": "public_input", "guard": 37 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 7 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 54, "b": 7 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 54, "b": 7 },
    { "op": "assert", "cond": 57 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 59 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 61, "a": 7, "b": 0 },
    { "op": "assert", "cond": 62 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 7, "b": 0 },
    { "op": "assert", "cond": 64 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
