{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 16 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 19 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "less_than", "a": 5, "b": 21, "bits": 128 },
    { "op": "cond_select", "bit": 24, "a": 11, "b": 6 },
    { "op": "assert", "cond": 25 },
    { "op": "test_eq", "a": 3, "b": 11 },
    { "op": "test_eq", "a": 4, "b": 11 },
    { "op": "cond_select", "bit": 26, "a": 27, "b": 11 },
    { "op": "assert", "cond": 28 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [33, 1, 2, 3, 4, 5, 11, 31, 32] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 6, "count": 10 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "71" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 6, "count": 11 },
    { "op": "load_imm", "imm": "37" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 11, "a": 11, "b": 45 },
    { "op": "cond_select", "bit": 11, "a": 11, "b": 46 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [52, 1, 2, 3, 4, 5, 11, 50, 51] },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 11 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 6, "count": 11 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 60, "a": 11, "b": 6 },
    { "op": "cond_select", "bit": 60, "a": 9, "b": 11 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "cond_select", "bit": 60, "a": 10, "b": 11 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 48, "b": 11 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "cond_select", "bit": 60, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 60, "a": 44, "b": 11 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 14, "b": 11 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 60, "a": 14, "b": 11 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 60, "a": 39, "b": 11 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 60, "a": 40, "b": 11 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 60, "a": 41, "b": 11 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 60, "a": 42, "b": 11 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 60, "a": 43, "b": 11 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 60, "count": 10 },
    { "op": "public_input", "guard": 60 },
    { "op": "cond_select", "bit": 60, "a": 23, "b": 11 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 60, "a": 74, "b": 11 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 60, "count": 4 },
    { "op": "add", "a": 74, "b": 21 },
    { "op": "constrain_bits", "var": 78, "bits": 128 },
    { "op": "copy", "var": 78 },
    { "op": "cond_select", "bit": 60, "a": 47, "b": 11 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 48, "b": 11 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "cond_select", "bit": 60, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 44, "b": 11 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 14, "b": 11 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 60, "a": 14, "b": 11 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 60, "a": 39, "b": 11 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 60, "a": 40, "b": 11 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 60, "a": 41, "b": 11 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 60, "a": 42, "b": 11 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 60, "a": 43, "b": 11 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 60, "count": 11 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 60, "a": 91, "b": 11 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 60, "a": 79, "b": 11 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 60, "count": 5 },
    { "op": "cond_select", "bit": 60, "a": 59, "b": 11 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "cond_select", "bit": 60, "a": 38, "b": 11 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "cond_select", "bit": 61, "a": 47, "b": 11 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 61, "a": 48, "b": 11 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "cond_select", "bit": 61, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 61, "a": 44, "b": 11 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 61, "a": 14, "b": 11 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 61, "a": 14, "b": 11 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 61, "a": 39, "b": 11 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 61, "a": 40, "b": 11 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 61, "a": 41, "b": 11 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 61, "a": 42, "b": 11 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 61, "a": 43, "b": 11 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 61, "count": 11 },
    { "op": "cond_select", "bit": 61, "a": 91, "b": 11 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 61, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 61, "a": 21, "b": 11 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 61, "count": 5 },
    { "op": "cond_select", "bit": 61, "a": 59, "b": 11 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "cond_select", "bit": 61, "a": 38, "b": 11 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 113 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 114, "a": 11, "b": 6 },
    { "op": "assert", "cond": 115 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 117 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 119, "a": 9, "b": 11 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 119, "count": 1 },
    { "op": "cond_select", "bit": 119, "a": 10, "b": 11 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 119, "a": 118, "b": 11 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 119, "count": 7 },
    { "op": "cond_select", "bit": 119, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 119, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 119, "a": 0, "b": 11 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 119, "count": 4 },
    { "op": "public_input", "guard": 119 },
    { "op": "cond_select", "bit": 119, "a": 23, "b": 11 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 119, "a": 126, "b": 11 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 119, "count": 4 },
    { "op": "cond_select", "bit": 119, "a": 126, "b": 11 },
    { "op": "cond_select", "bit": 129, "a": 11, "b": 6 },
    { "op": "assert", "cond": 130 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 131, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 132, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 133, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 134, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [133, 134, 131, 132] },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 138, "bits": 248 },
    { "op": "load_imm", "imm": "5072697661746542757965723A20736869656C643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [135, 136, 139, 140, 11, 141] },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "19" },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "output", "var": 142 },
    { "op": "output", "var": 143 }
  ]
}
