{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "constrain_bits", "var": 1, "bits": 128 },
    { "op": "constrain_bits", "var": 2, "bits": 128 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 18 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 21 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 22 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 23 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "add", "a": 25, "b": 28 },
    { "op": "add", "a": 30, "b": 29 },
    { "op": "less_than", "a": 7, "b": 31, "bits": 130 },
    { "op": "cond_select", "bit": 32, "a": 13, "b": 8 },
    { "op": "assert", "cond": 33 },
    { "op": "test_eq", "a": 5, "b": 13 },
    { "op": "test_eq", "a": 6, "b": 13 },
    { "op": "cond_select", "bit": 34, "a": 35, "b": 13 },
    { "op": "assert", "cond": 36 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [41, 3, 4, 5, 6, 7, 13, 39, 40] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 8, "count": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 8, "count": 10 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "71" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 11 },
    { "op": "load_imm", "imm": "37" },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "cond_select", "bit": 13, "a": 13, "b": 63 },
    { "op": "cond_select", "bit": 13, "a": 13, "b": 64 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [70, 3, 4, 5, 6, 7, 13, 68, 69] },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 8, "count": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 11 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 78, "a": 13, "b": 8 },
    { "op": "cond_select", "bit": 78, "a": 11, "b": 13 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 78, "count": 1 },
    { "op": "cond_select", "bit": 78, "a": 12, "b": 13 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 78, "a": 66, "b": 13 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 78, "count": 7 },
    { "op": "cond_select", "bit": 78, "a": 24, "b": 13 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 78, "a": 52, "b": 13 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 78, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 78, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 78, "a": 47, "b": 13 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 78, "a": 48, "b": 13 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 78, "a": 49, "b": 13 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 78, "a": 50, "b": 13 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 78, "a": 51, "b": 13 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 78, "count": 10 },
    { "op": "public_input", "guard": 78 },
    { "op": "cond_select", "bit": 78, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 78, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 78, "a": 92, "b": 13 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 78, "count": 4 },
    { "op": "add", "a": 92, "b": 25 },
    { "op": "constrain_bits", "var": 96, "bits": 128 },
    { "op": "copy", "var": 96 },
    { "op": "cond_select", "bit": 78, "a": 65, "b": 13 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 78, "a": 66, "b": 13 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 78, "count": 7 },
    { "op": "cond_select", "bit": 78, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 78, "a": 52, "b": 13 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 78, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 78, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 78, "a": 47, "b": 13 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 78, "a": 48, "b": 13 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 78, "a": 49, "b": 13 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 78, "a": 50, "b": 13 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 78, "a": 51, "b": 13 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 78, "count": 11 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 78, "a": 109, "b": 13 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 78, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 78, "a": 97, "b": 13 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 78, "count": 5 },
    { "op": "cond_select", "bit": 78, "a": 77, "b": 13 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 78, "count": 1 },
    { "op": "cond_select", "bit": 78, "a": 46, "b": 13 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 78, "count": 1 },
    { "op": "cond_select", "bit": 79, "a": 65, "b": 13 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 79, "a": 66, "b": 13 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 79, "count": 7 },
    { "op": "cond_select", "bit": 79, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 79, "a": 52, "b": 13 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 79, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 79, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 79, "a": 47, "b": 13 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 79, "a": 48, "b": 13 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 79, "a": 49, "b": 13 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 79, "a": 50, "b": 13 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 79, "a": 51, "b": 13 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 79, "count": 11 },
    { "op": "cond_select", "bit": 79, "a": 109, "b": 13 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 79, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 79, "a": 25, "b": 13 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 79, "count": 5 },
    { "op": "cond_select", "bit": 79, "a": 77, "b": 13 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 79, "count": 1 },
    { "op": "cond_select", "bit": 79, "a": 46, "b": 13 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 79, "count": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 8, "count": 11 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "cond_select", "bit": 13, "a": 13, "b": 131 },
    { "op": "cond_select", "bit": 13, "a": 13, "b": 132 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [135, 3, 4, 5, 6, 7, 13, 133, 134] },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 8, "count": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 8, "count": 11 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 138, "a": 13, "b": 8 },
    { "op": "cond_select", "bit": 138, "a": 11, "b": 13 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 138, "count": 1 },
    { "op": "cond_select", "bit": 138, "a": 12, "b": 13 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 66, "b": 13 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 138, "count": 7 },
    { "op": "cond_select", "bit": 138, "a": 24, "b": 13 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 138, "a": 52, "b": 13 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 138, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 138, "a": 53, "b": 13 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 138, "a": 54, "b": 13 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 138, "a": 55, "b": 13 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 138, "a": 56, "b": 13 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 138, "a": 57, "b": 13 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 138, "count": 10 },
    { "op": "public_input", "guard": 138 },
    { "op": "cond_select", "bit": 138, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 138, "a": 152, "b": 13 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 138, "count": 4 },
    { "op": "add", "a": 152, "b": 28 },
    { "op": "constrain_bits", "var": 156, "bits": 128 },
    { "op": "copy", "var": 156 },
    { "op": "cond_select", "bit": 138, "a": 65, "b": 13 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 66, "b": 13 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 138, "count": 7 },
    { "op": "cond_select", "bit": 138, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 52, "b": 13 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 138, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 138, "a": 53, "b": 13 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "cond_select", "bit": 138, "a": 54, "b": 13 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 138, "a": 55, "b": 13 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 138, "a": 56, "b": 13 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 138, "a": 57, "b": 13 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 138, "count": 11 },
    { "op": "cond_select", "bit": 138, "a": 109, "b": 13 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "cond_select", "bit": 138, "a": 157, "b": 13 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 138, "count": 5 },
    { "op": "cond_select", "bit": 138, "a": 77, "b": 13 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 138, "count": 1 },
    { "op": "cond_select", "bit": 138, "a": 46, "b": 13 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 138, "count": 1 },
    { "op": "cond_select", "bit": 139, "a": 65, "b": 13 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 139, "a": 66, "b": 13 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 139, "count": 7 },
    { "op": "cond_select", "bit": 139, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 139, "a": 52, "b": 13 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 139, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 139, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 139, "a": 53, "b": 13 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 139, "a": 54, "b": 13 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "cond_select", "bit": 139, "a": 55, "b": 13 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "cond_select", "bit": 139, "a": 56, "b": 13 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 139, "a": 57, "b": 13 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 139, "count": 11 },
    { "op": "cond_select", "bit": 139, "a": 109, "b": 13 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 139, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "cond_select", "bit": 139, "a": 28, "b": 13 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 139, "count": 5 },
    { "op": "cond_select", "bit": 139, "a": 77, "b": 13 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "pi_skip", "guard": 139, "count": 1 },
    { "op": "cond_select", "bit": 139, "a": 46, "b": 13 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 139, "count": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 8, "count": 11 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "cond_select", "bit": 13, "a": 13, "b": 190 },
    { "op": "cond_select", "bit": 13, "a": 13, "b": 191 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [194, 3, 4, 5, 6, 7, 13, 192, 193] },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 8, "count": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 8, "count": 11 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 197, "a": 13, "b": 8 },
    { "op": "cond_select", "bit": 197, "a": 11, "b": 13 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "pi_skip", "guard": 197, "count": 1 },
    { "op": "cond_select", "bit": 197, "a": 12, "b": 13 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 197, "a": 66, "b": 13 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "pi_skip", "guard": 197, "count": 7 },
    { "op": "cond_select", "bit": 197, "a": 24, "b": 13 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "cond_select", "bit": 197, "a": 52, "b": 13 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 197, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "cond_select", "bit": 197, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "cond_select", "bit": 197, "a": 58, "b": 13 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "cond_select", "bit": 197, "a": 59, "b": 13 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 197, "a": 60, "b": 13 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 197, "a": 61, "b": 13 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "cond_select", "bit": 197, "a": 62, "b": 13 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 197, "count": 10 },
    { "op": "public_input", "guard": 197 },
    { "op": "cond_select", "bit": 197, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 197, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "cond_select", "bit": 197, "a": 211, "b": 13 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 197, "count": 4 },
    { "op": "add", "a": 211, "b": 29 },
    { "op": "constrain_bits", "var": 215, "bits": 128 },
    { "op": "copy", "var": 215 },
    { "op": "cond_select", "bit": 197, "a": 65, "b": 13 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 197, "a": 66, "b": 13 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "pi_skip", "guard": 197, "count": 7 },
    { "op": "cond_select", "bit": 197, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 197, "a": 52, "b": 13 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 197, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "cond_select", "bit": 197, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "cond_select", "bit": 197, "a": 58, "b": 13 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "cond_select", "bit": 197, "a": 59, "b": 13 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 197, "a": 60, "b": 13 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 197, "a": 61, "b": 13 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 197, "a": 62, "b": 13 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "pi_skip", "guard": 197, "count": 11 },
    { "op": "cond_select", "bit": 197, "a": 109, "b": 13 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 197, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 197, "a": 216, "b": 13 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "pi_skip", "guard": 197, "count": 5 },
    { "op": "cond_select", "bit": 197, "a": 77, "b": 13 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "pi_skip", "guard": 197, "count": 1 },
    { "op": "cond_select", "bit": 197, "a": 46, "b": 13 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "pi_skip", "guard": 197, "count": 1 },
    { "op": "cond_select", "bit": 198, "a": 65, "b": 13 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 198, "a": 66, "b": 13 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 198, "count": 7 },
    { "op": "cond_select", "bit": 198, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 198, "a": 52, "b": 13 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 198, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "cond_select", "bit": 198, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "cond_select", "bit": 198, "a": 58, "b": 13 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "cond_select", "bit": 198, "a": 59, "b": 13 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 198, "a": 60, "b": 13 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "cond_select", "bit": 198, "a": 61, "b": 13 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "cond_select", "bit": 198, "a": 62, "b": 13 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 198, "count": 11 },
    { "op": "cond_select", "bit": 198, "a": 109, "b": 13 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 198, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "cond_select", "bit": 198, "a": 29, "b": 13 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "pi_skip", "guard": 198, "count": 5 },
    { "op": "cond_select", "bit": 198, "a": 77, "b": 13 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "pi_skip", "guard": 198, "count": 1 },
    { "op": "cond_select", "bit": 198, "a": 46, "b": 13 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "pi_skip", "guard": 198, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 249 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 250, "a": 13, "b": 8 },
    { "op": "assert", "cond": 251 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 253 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 255, "a": 11, "b": 13 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "pi_skip", "guard": 255, "count": 1 },
    { "op": "cond_select", "bit": 255, "a": 12, "b": 13 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "cond_select", "bit": 255, "a": 254, "b": 13 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "pi_skip", "guard": 255, "count": 7 },
    { "op": "cond_select", "bit": 255, "a": 24, "b": 13 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "cond_select", "bit": 255, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "cond_select", "bit": 255, "a": 0, "b": 13 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "pi_skip", "guard": 255, "count": 4 },
    { "op": "public_input", "guard": 255 },
    { "op": "cond_select", "bit": 255, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "cond_select", "bit": 255, "a": 262, "b": 13 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "pi_skip", "guard": 255, "count": 4 },
    { "op": "cond_select", "bit": 255, "a": 262, "b": 13 },
    { "op": "cond_select", "bit": 265, "a": 13, "b": 8 },
    { "op": "assert", "cond": 266 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 267, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 268, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 269, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 270, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [269, 270, 267, 268] },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 274, "bits": 248 },
    { "op": "load_imm", "imm": "5072697661746542757965723A20736869656C643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [271, 272, 275, 276, 13, 277] },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "19" },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 283 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 284, "a": 13, "b": 8 },
    { "op": "assert", "cond": 285 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 286 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 287, "a": 11, "b": 13 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "pi_skip", "guard": 287, "count": 1 },
    { "op": "cond_select", "bit": 287, "a": 12, "b": 13 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "cond_select", "bit": 287, "a": 254, "b": 13 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 287, "count": 7 },
    { "op": "cond_select", "bit": 287, "a": 24, "b": 13 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "cond_select", "bit": 287, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 292 },
    { "op": "cond_select", "bit": 287, "a": 1, "b": 13 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 287, "count": 4 },
    { "op": "public_input", "guard": 287 },
    { "op": "cond_select", "bit": 287, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "cond_select", "bit": 287, "a": 294, "b": 13 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "pi_skip", "guard": 287, "count": 4 },
    { "op": "cond_select", "bit": 287, "a": 294, "b": 13 },
    { "op": "cond_select", "bit": 297, "a": 13, "b": 8 },
    { "op": "assert", "cond": 298 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 299, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 300, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 301, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 302, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [301, 302, 299, 300] },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 305 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 305, "bits": 248 },
    { "op": "load_imm", "imm": "5072697661746542757965723A20736869656C643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [303, 304, 306, 307, 13, 308] },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 309 },
    { "op": "declare_pub_input", "var": 310 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 309 },
    { "op": "declare_pub_input", "var": 310 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 312 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 312 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 313, "a": 13, "b": 8 },
    { "op": "assert", "cond": 314 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 315 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 315 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 316, "a": 11, "b": 13 },
    { "op": "declare_pub_input", "var": 317 },
    { "op": "pi_skip", "guard": 316, "count": 1 },
    { "op": "cond_select", "bit": 316, "a": 12, "b": 13 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "cond_select", "bit": 316, "a": 254, "b": 13 },
    { "op": "declare_pub_input", "var": 319 },
    { "op": "pi_skip", "guard": 316, "count": 7 },
    { "op": "cond_select", "bit": 316, "a": 24, "b": 13 },
    { "op": "declare_pub_input", "var": 320 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "cond_select", "bit": 316, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 321 },
    { "op": "cond_select", "bit": 316, "a": 2, "b": 13 },
    { "op": "declare_pub_input", "var": 322 },
    { "op": "pi_skip", "guard": 316, "count": 4 },
    { "op": "public_input", "guard": 316 },
    { "op": "cond_select", "bit": 316, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 324 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "cond_select", "bit": 316, "a": 323, "b": 13 },
    { "op": "declare_pub_input", "var": 325 },
    { "op": "pi_skip", "guard": 316, "count": 4 },
    { "op": "cond_select", "bit": 316, "a": 323, "b": 13 },
    { "op": "cond_select", "bit": 326, "a": 13, "b": 8 },
    { "op": "assert", "cond": 327 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 328, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 329, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 330, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 331, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [330, 331, 328, 329] },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 334 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 334, "bits": 248 },
    { "op": "load_imm", "imm": "5072697661746542757965723A20736869656C643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [332, 333, 335, 336, 13, 337] },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 340 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "declare_pub_input", "var": 339 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 340 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "declare_pub_input", "var": 339 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "output", "var": 278 },
    { "op": "output", "var": 279 },
    { "op": "output", "var": 309 },
    { "op": "output", "var": 310 },
    { "op": "output", "var": 338 },
    { "op": "output", "var": 339 }
  ]
}
