{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 7,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "constrain_bits", "var": 1, "bits": 128 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "assert", "cond": 20 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "assert", "cond": 21 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "add", "a": 23, "b": 26 },
    { "op": "less_than", "a": 6, "b": 27, "bits": 129 },
    { "op": "cond_select", "bit": 28, "a": 12, "b": 7 },
    { "op": "assert", "cond": 29 },
    { "op": "test_eq", "a": 4, "b": 12 },
    { "op": "test_eq", "a": 5, "b": 12 },
    { "op": "cond_select", "bit": 30, "a": 31, "b": 12 },
    { "op": "assert", "cond": 32 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [37, 2, 3, 4, 5, 6, 12, 35, 36] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 7, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 7, "count": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 7, "count": 10 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "load_imm", "imm": "71" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 7, "count": 11 },
    { "op": "load_imm", "imm": "37" },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "cond_select", "bit": 12, "a": 12, "b": 54 },
    { "op": "cond_select", "bit": 12, "a": 12, "b": 55 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [61, 2, 3, 4, 5, 6, 12, 59, 60] },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 7, "count": 11 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 7, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 7, "count": 11 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 69, "a": 12, "b": 7 },
    { "op": "cond_select", "bit": 69, "a": 10, "b": 12 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 69, "count": 1 },
    { "op": "cond_select", "bit": 69, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 69, "a": 57, "b": 12 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 69, "count": 7 },
    { "op": "cond_select", "bit": 69, "a": 22, "b": 12 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 69, "a": 48, "b": 12 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 69, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 69, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 69, "a": 43, "b": 12 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 69, "a": 44, "b": 12 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 69, "a": 45, "b": 12 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 69, "a": 46, "b": 12 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 69, "a": 47, "b": 12 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 69, "count": 10 },
    { "op": "public_input", "guard": 69 },
    { "op": "cond_select", "bit": 69, "a": 25, "b": 12 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 69, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 69, "a": 83, "b": 12 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 69, "count": 4 },
    { "op": "add", "a": 83, "b": 23 },
    { "op": "constrain_bits", "var": 87, "bits": 128 },
    { "op": "copy", "var": 87 },
    { "op": "cond_select", "bit": 69, "a": 56, "b": 12 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 69, "a": 57, "b": 12 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 69, "count": 7 },
    { "op": "cond_select", "bit": 69, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 69, "a": 48, "b": 12 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 69, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 69, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 69, "a": 43, "b": 12 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 69, "a": 44, "b": 12 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 69, "a": 45, "b": 12 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 69, "a": 46, "b": 12 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 69, "a": 47, "b": 12 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 69, "count": 11 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 69, "a": 100, "b": 12 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 69, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 69, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 69, "count": 5 },
    { "op": "cond_select", "bit": 69, "a": 68, "b": 12 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 69, "count": 1 },
    { "op": "cond_select", "bit": 69, "a": 42, "b": 12 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 69, "count": 1 },
    { "op": "cond_select", "bit": 70, "a": 56, "b": 12 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 70, "a": 57, "b": 12 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 70, "count": 7 },
    { "op": "cond_select", "bit": 70, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 70, "a": 48, "b": 12 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 70, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 70, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 70, "a": 43, "b": 12 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 70, "a": 44, "b": 12 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 70, "a": 45, "b": 12 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 70, "a": 46, "b": 12 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 70, "a": 47, "b": 12 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 70, "count": 11 },
    { "op": "cond_select", "bit": 70, "a": 100, "b": 12 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 70, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 70, "a": 23, "b": 12 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 70, "count": 5 },
    { "op": "cond_select", "bit": 70, "a": 68, "b": 12 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 70, "count": 1 },
    { "op": "cond_select", "bit": 70, "a": 42, "b": 12 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 70, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 7, "count": 11 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "cond_select", "bit": 12, "a": 12, "b": 122 },
    { "op": "cond_select", "bit": 12, "a": 12, "b": 123 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [126, 2, 3, 4, 5, 6, 12, 124, 125] },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 7, "count": 11 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 7, "count": 2 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 7, "count": 11 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 129, "a": 12, "b": 7 },
    { "op": "cond_select", "bit": 129, "a": 10, "b": 12 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 129, "count": 1 },
    { "op": "cond_select", "bit": 129, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 129, "a": 57, "b": 12 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 129, "count": 7 },
    { "op": "cond_select", "bit": 129, "a": 22, "b": 12 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 129, "a": 48, "b": 12 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 129, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 129, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 129, "a": 49, "b": 12 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 129, "a": 50, "b": 12 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 129, "a": 51, "b": 12 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 129, "a": 52, "b": 12 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 129, "a": 53, "b": 12 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 129, "count": 10 },
    { "op": "public_input", "guard": 129 },
    { "op": "cond_select", "bit": 129, "a": 25, "b": 12 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 129, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 129, "a": 143, "b": 12 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 129, "count": 4 },
    { "op": "add", "a": 143, "b": 26 },
    { "op": "constrain_bits", "var": 147, "bits": 128 },
    { "op": "copy", "var": 147 },
    { "op": "cond_select", "bit": 129, "a": 56, "b": 12 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 129, "a": 57, "b": 12 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 129, "count": 7 },
    { "op": "cond_select", "bit": 129, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 129, "a": 48, "b": 12 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 129, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 129, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 129, "a": 49, "b": 12 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 129, "a": 50, "b": 12 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 129, "a": 51, "b": 12 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 129, "a": 52, "b": 12 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 129, "a": 53, "b": 12 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 129, "count": 11 },
    { "op": "cond_select", "bit": 129, "a": 100, "b": 12 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 129, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 129, "a": 148, "b": 12 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 129, "count": 5 },
    { "op": "cond_select", "bit": 129, "a": 68, "b": 12 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 129, "count": 1 },
    { "op": "cond_select", "bit": 129, "a": 42, "b": 12 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 129, "count": 1 },
    { "op": "cond_select", "bit": 130, "a": 56, "b": 12 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 130, "a": 57, "b": 12 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 130, "count": 7 },
    { "op": "cond_select", "bit": 130, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 130, "a": 48, "b": 12 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 130, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 130, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "cond_select", "bit": 130, "a": 49, "b": 12 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "cond_select", "bit": 130, "a": 50, "b": 12 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 130, "a": 51, "b": 12 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 130, "a": 52, "b": 12 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 130, "a": 53, "b": 12 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 130, "count": 11 },
    { "op": "cond_select", "bit": 130, "a": 100, "b": 12 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 130, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 130, "a": 26, "b": 12 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 130, "count": 5 },
    { "op": "cond_select", "bit": 130, "a": 68, "b": 12 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 130, "count": 1 },
    { "op": "cond_select", "bit": 130, "a": 42, "b": 12 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 130, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "assert", "cond": 181 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 182, "a": 12, "b": 7 },
    { "op": "assert", "cond": 183 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "assert", "cond": 185 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 187, "a": 10, "b": 12 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "pi_skip", "guard": 187, "count": 1 },
    { "op": "cond_select", "bit": 187, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 187, "a": 186, "b": 12 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 187, "count": 7 },
    { "op": "cond_select", "bit": 187, "a": 22, "b": 12 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 187, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "cond_select", "bit": 187, "a": 0, "b": 12 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "pi_skip", "guard": 187, "count": 4 },
    { "op": "public_input", "guard": 187 },
    { "op": "cond_select", "bit": 187, "a": 25, "b": 12 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 187, "a": 194, "b": 12 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "pi_skip", "guard": 187, "count": 4 },
    { "op": "cond_select", "bit": 187, "a": 194, "b": 12 },
    { "op": "cond_select", "bit": 197, "a": 12, "b": 7 },
    { "op": "assert", "cond": 198 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 199, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 200, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 201, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 202, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [201, 202, 199, 200] },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 206, "bits": 248 },
    { "op": "load_imm", "imm": "5072697661746542757965723A20736869656C643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [203, 204, 207, 208, 12, 209] },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "load_imm", "imm": "19" },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 2 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "assert", "cond": 215 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 216, "a": 12, "b": 7 },
    { "op": "assert", "cond": 217 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "assert", "cond": 218 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 219, "a": 10, "b": 12 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "pi_skip", "guard": 219, "count": 1 },
    { "op": "cond_select", "bit": 219, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "cond_select", "bit": 219, "a": 186, "b": 12 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 219, "count": 7 },
    { "op": "cond_select", "bit": 219, "a": 22, "b": 12 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "cond_select", "bit": 219, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 219, "a": 1, "b": 12 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "pi_skip", "guard": 219, "count": 4 },
    { "op": "public_input", "guard": 219 },
    { "op": "cond_select", "bit": 219, "a": 25, "b": 12 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "cond_select", "bit": 219, "a": 226, "b": 12 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "pi_skip", "guard": 219, "count": 4 },
    { "op": "cond_select", "bit": 219, "a": 226, "b": 12 },
    { "op": "cond_select", "bit": 229, "a": 12, "b": 7 },
    { "op": "assert", "cond": 230 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 231, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 232, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 233, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 234, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [233, 234, 231, 232] },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 237, "bits": 248 },
    { "op": "load_imm", "imm": "5072697661746542757965723A20736869656C643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [235, 236, 238, 239, 12, 240] },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 2 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "output", "var": 210 },
    { "op": "output", "var": 211 },
    { "op": "output", "var": 241 },
    { "op": "output", "var": 242 }
  ]
}
