{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 10 },
    { "op": "test_eq", "a": 10, "b": 1 },
    { "op": "test_eq", "a": 11, "b": 2 },
    { "op": "cond_select", "bit": 18, "a": 19, "b": 6 },
    { "op": "test_eq", "a": 12, "b": 3 },
    { "op": "cond_select", "bit": 20, "a": 21, "b": 6 },
    { "op": "test_eq", "a": 13, "b": 6 },
    { "op": "cond_select", "bit": 22, "a": 23, "b": 6 },
    { "op": "test_eq", "a": 14, "b": 6 },
    { "op": "cond_select", "bit": 24, "a": 25, "b": 6 },
    { "op": "cond_select", "bit": 26, "a": 6, "b": 1 },
    { "op": "cond_select", "bit": 27, "a": 4, "b": 6 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 27, "a": 5, "b": 6 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 29, "b": 6 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 27, "count": 7 },
    { "op": "public_input", "guard": 27 },
    { "op": "cond_select", "bit": 27, "a": 16, "b": 6 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 33, "b": 6 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "cond_select", "bit": 26, "a": 1, "b": 33 },
    { "op": "assert", "cond": 36 },
    { "op": "cond_select", "bit": 27, "a": 4, "b": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 5, "b": 6 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 17, "b": 6 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 27, "count": 7 },
    { "op": "public_input", "guard": 27 },
    { "op": "cond_select", "bit": 27, "a": 16, "b": 6 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 41, "b": 6 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "cond_select", "bit": 41, "a": 6, "b": 1 },
    { "op": "cond_select", "bit": 26, "a": 1, "b": 44 },
    { "op": "assert", "cond": 45 },
    { "op": "private_input", "guard": 27 },
    { "op": "constrain_bits", "var": 46, "bits": 8 },
    { "op": "private_input", "guard": 27 },
    { "op": "constrain_bits", "var": 47, "bits": 248 },
    { "op": "cond_select", "bit": 27, "a": 4, "b": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 5, "b": 6 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 27, "count": 7 },
    { "op": "cond_select", "bit": 27, "a": 9, "b": 6 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 15, "b": 6 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 27, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 27, "a": 29, "b": 6 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 27, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "cond_select", "bit": 27, "a": 56, "b": 6 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "public_input", "guard": 27 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 27, "a": 59, "b": 6 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 58, "b": 6 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "cond_select", "bit": 58, "a": 27, "b": 6 },
    { "op": "cond_select", "bit": 62, "a": 4, "b": 6 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "load_imm", "imm": "52" },
    { "op": "cond_select", "bit": 62, "a": 64, "b": 6 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 6 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 62, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 62, "a": 29, "b": 6 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 62, "count": 11 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 6 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 17, "b": 6 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 6 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 6 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 46, "b": 6 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 62, "a": 47, "b": 6 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 62, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 62, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 62, "count": 11 },
    { "op": "cond_select", "bit": 62, "a": 56, "b": 6 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "public_input", "guard": 62 },
    { "op": "cond_select", "bit": 62, "a": 59, "b": 6 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 80, "b": 6 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 62, "count": 4 },
    { "op": "cond_select", "bit": 58, "a": 80, "b": 6 },
    { "op": "cond_select", "bit": 83, "a": 27, "b": 6 },
    { "op": "cond_select", "bit": 84, "a": 4, "b": 6 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 84, "count": 1 },
    { "op": "cond_select", "bit": 84, "a": 64, "b": 6 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 84, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 84, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 84, "a": 15, "b": 6 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 84, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 84, "a": 29, "b": 6 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 84, "count": 11 },
    { "op": "cond_select", "bit": 84, "a": 8, "b": 6 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 84, "a": 17, "b": 6 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 84, "a": 15, "b": 6 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 84, "a": 15, "b": 6 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 84, "a": 46, "b": 6 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 84, "a": 47, "b": 6 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 84, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 84, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 84, "count": 10 },
    { "op": "public_input", "guard": 84 },
    { "op": "cond_select", "bit": 84, "a": 16, "b": 6 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 84, "a": 100, "b": 6 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 84, "count": 4 },
    { "op": "cond_select", "bit": 83, "a": 100, "b": 6 },
    { "op": "cond_select", "bit": 26, "a": 1, "b": 103 },
    { "op": "assert", "cond": 104 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 105 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 107, "a": 6, "b": 1 },
    { "op": "assert", "cond": 108 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 109 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 111, "a": 4, "b": 6 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 111, "count": 1 },
    { "op": "cond_select", "bit": 111, "a": 5, "b": 6 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 111, "a": 110, "b": 6 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 111, "count": 7 },
    { "op": "cond_select", "bit": 111, "a": 8, "b": 6 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 111, "a": 9, "b": 6 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 111, "a": 0, "b": 6 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 111, "count": 4 },
    { "op": "public_input", "guard": 111 },
    { "op": "cond_select", "bit": 111, "a": 16, "b": 6 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 111, "a": 118, "b": 6 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 111, "count": 4 },
    { "op": "cond_select", "bit": 111, "a": 118, "b": 6 },
    { "op": "cond_select", "bit": 121, "a": 6, "b": 1 },
    { "op": "assert", "cond": 122 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "19" },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
