{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 8, "a": 9, "b": 2 },
    { "op": "assert", "cond": 10 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 16, "a": 3, "b": 9 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "52" },
    { "op": "cond_select", "bit": 16, "a": 19, "b": 9 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 16, "a": 0, "b": 9 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 16, "a": 1, "b": 9 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 16, "count": 11 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 16, "a": 13, "b": 9 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 26, "b": 9 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 16, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 16, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 16, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 16, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 16, "count": 11 },
    { "op": "cond_select", "bit": 16, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "public_input", "guard": 16 },
    { "op": "cond_select", "bit": 16, "a": 17, "b": 9 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 36, "b": 9 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "cond_select", "bit": 16, "a": 36, "b": 9 },
    { "op": "cond_select", "bit": 39, "a": 3, "b": 9 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 39, "count": 1 },
    { "op": "cond_select", "bit": 39, "a": 19, "b": 9 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 39, "a": 0, "b": 9 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 39, "a": 1, "b": 9 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 39, "count": 11 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 39, "a": 47, "b": 9 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 39, "a": 26, "b": 9 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 39, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 39, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 39, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 39, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 39, "count": 10 },
    { "op": "public_input", "guard": 39 },
    { "op": "cond_select", "bit": 39, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 56, "b": 9 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 39, "count": 4 },
    { "op": "cond_select", "bit": 39, "a": 56, "b": 9 },
    { "op": "load_imm", "imm": "72" },
    { "op": "cond_select", "bit": 59, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 59, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 59, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 59, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 59, "a": 0, "b": 9 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 59, "a": 1, "b": 9 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 59, "count": 11 },
    { "op": "cond_select", "bit": 59, "a": 13, "b": 9 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 59, "a": 26, "b": 9 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 59, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 59, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 59, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 59, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 59, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 59, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 59, "count": 11 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 59, "a": 75, "b": 9 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 59, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 59, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 59, "a": 78, "b": 9 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 59, "count": 1 },
    { "op": "load_imm", "imm": "A3" },
    { "op": "cond_select", "bit": 59, "a": 80, "b": 9 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 59, "count": 1 }
  ]
}
