{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 6 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 9, "a": 10, "b": 2 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 14, "a": 3, "b": 10 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "cond_select", "bit": 14, "a": 4, "b": 10 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 14, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 14, "a": 18, "b": 10 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "cond_select", "bit": 14, "a": 12, "b": 10 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 14, "a": 0, "b": 10 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "public_input", "guard": 14 },
    { "op": "public_input", "guard": 14 },
    { "op": "public_input", "guard": 14 },
    { "op": "public_input", "guard": 14 },
    { "op": "public_input", "guard": 14 },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 14, "a": 7, "b": 10 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 14, "a": 28, "b": 10 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "cond_select", "bit": 14, "a": 27, "b": 10 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 14, "a": 27, "b": 10 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 14, "a": 22, "b": 10 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 14, "a": 23, "b": 10 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 14, "a": 24, "b": 10 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 14, "a": 25, "b": 10 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 14, "a": 26, "b": 10 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 14, "count": 10 },
    { "op": "cond_select", "bit": 14, "a": 22, "b": 2 },
    { "op": "cond_select", "bit": 14, "a": 23, "b": 10 },
    { "op": "cond_select", "bit": 14, "a": 24, "b": 10 },
    { "op": "cond_select", "bit": 14, "a": 25, "b": 10 },
    { "op": "cond_select", "bit": 14, "a": 26, "b": 10 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 44, "bits": 248 },
    { "op": "test_eq", "a": 38, "b": 2 },
    { "op": "test_eq", "a": 39, "b": 43 },
    { "op": "cond_select", "bit": 45, "a": 46, "b": 10 },
    { "op": "test_eq", "a": 40, "b": 44 },
    { "op": "cond_select", "bit": 47, "a": 48, "b": 10 },
    { "op": "test_eq", "a": 41, "b": 10 },
    { "op": "cond_select", "bit": 49, "a": 50, "b": 10 },
    { "op": "test_eq", "a": 42, "b": 10 },
    { "op": "cond_select", "bit": 51, "a": 52, "b": 10 },
    { "op": "assert", "cond": 53 },
    { "op": "load_imm", "imm": "71" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 2, "count": 1 }
  ]
}
