{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 7, "a": 8, "b": 0 },
    { "op": "assert", "cond": 9 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "03" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 11 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 11 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 18 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 10 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 12 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 10 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 28, "b": 8 },
    { "op": "cond_select", "bit": 29, "a": 8, "b": 0 },
    { "op": "assert", "cond": 30 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 20, 21, 22, 23, 24, 8, 33, 34] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "less_than", "a": 24, "b": 28, "bits": 128 },
    { "op": "cond_select", "bit": 41, "a": 8, "b": 0 },
    { "op": "assert", "cond": 42 },
    { "op": "neg", "a": 28 },
    { "op": "add", "a": 24, "b": 43 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [45, 21] },
    { "op": "div_mod_power_of_two", "var": 46, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [49, 8, 48, 22, 23, 28, 0, 10, 11] },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "test_eq", "a": 44, "b": 8 },
    { "op": "cond_select", "bit": 53, "a": 8, "b": 0 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [55, 21] },
    { "op": "div_mod_power_of_two", "var": 56, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [59, 8, 58, 22, 23, 44, 8, 33, 34] },
    { "op": "cond_select", "bit": 54, "a": 38, "b": 8 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 39, "b": 8 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 52, "b": 8 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 54, "count": 4 },
    { "op": "cond_select", "bit": 54, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 54, "a": 60, "b": 8 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 54, "a": 61, "b": 8 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 54, "count": 6 },
    { "op": "cond_select", "bit": 54, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 54, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 54, "count": 2 },
    { "op": "cond_select", "bit": 54, "a": 40, "b": 8 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 38, "b": 8 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 38, "b": 8 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 39, "b": 8 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 54, "count": 4 },
    { "op": "cond_select", "bit": 54, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 54, "a": 60, "b": 8 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 54, "a": 61, "b": 8 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 54, "count": 6 },
    { "op": "cond_select", "bit": 54, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 54, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 54, "count": 2 },
    { "op": "cond_select", "bit": 54, "a": 40, "b": 8 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 38, "b": 8 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 8, "b": 8 },
    { "op": "cond_select", "bit": 53, "a": 8, "b": 58 },
    { "op": "cond_select", "bit": 53, "a": 8, "b": 22 },
    { "op": "cond_select", "bit": 53, "a": 8, "b": 23 },
    { "op": "cond_select", "bit": 53, "a": 8, "b": 44 },
    { "op": "test_eq", "a": 87, "b": 8 },
    { "op": "cond_select", "bit": 88, "a": 8, "b": 0 },
    { "op": "cond_select", "bit": 89, "a": 31, "b": 8 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 89, "count": 1 },
    { "op": "cond_select", "bit": 89, "a": 32, "b": 8 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 89, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 89, "count": 4 },
    { "op": "public_input", "guard": 89 },
    { "op": "public_input", "guard": 89 },
    { "op": "cond_select", "bit": 89, "a": 3, "b": 8 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 89, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 89, "a": 93, "b": 8 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 89, "a": 94, "b": 8 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 89, "count": 5 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 89, "a": 99, "b": 8 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 89, "a": 12, "b": 8 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 89, "count": 7 },
    { "op": "cond_select", "bit": 89, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 89, "a": 14, "b": 8 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 89, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 89, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 89, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 89, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 89, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 89, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 89, "count": 11 },
    { "op": "load_imm", "imm": "37" },
    { "op": "cond_select", "bit": 89, "a": 110, "b": 8 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 89, "count": 1 },
    { "op": "cond_select", "bit": 8, "a": 8, "b": 93 },
    { "op": "cond_select", "bit": 8, "a": 8, "b": 94 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [114, 83, 84, 85, 86, 87, 8, 112, 113] },
    { "op": "cond_select", "bit": 89, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 89, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 89, "a": 115, "b": 8 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 89, "a": 116, "b": 8 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 89, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 89, "a": 121, "b": 8 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 89, "a": 122, "b": 8 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 89, "count": 5 },
    { "op": "cond_select", "bit": 89, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 89, "a": 14, "b": 8 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 89, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 89, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 89, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 89, "a": 83, "b": 8 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 89, "a": 84, "b": 8 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 89, "a": 85, "b": 8 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 89, "a": 86, "b": 8 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 89, "a": 87, "b": 8 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 89, "count": 11 },
    { "op": "cond_select", "bit": 89, "a": 38, "b": 8 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 89, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 89, "a": 136, "b": 8 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 89, "a": 137, "b": 8 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 89, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 89, "a": 140, "b": 8 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 89, "count": 1 },
    { "op": "cond_select", "bit": 89, "a": 40, "b": 8 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 89, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 99, "b": 8 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 12, "b": 8 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 88, "count": 7 },
    { "op": "cond_select", "bit": 88, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 14, "b": 8 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 88, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 88, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 88, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 88, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 88, "count": 11 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 88, "a": 153, "b": 8 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 27, "b": 8 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 88, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 88, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 88, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 88, "a": 26, "b": 8 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 88, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 88, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 88, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 88, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 88, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "cond_select", "bit": 88, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 88, "count": 13 },
    { "op": "cond_select", "bit": 88, "a": 140, "b": 8 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 40, "b": 8 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 11 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
